#ifndef CGEMM_PARAM_NN_H 
#define CGEMM_PARAM_NN_H 

#ifdef PastixComplex32_PRECISION
//index, DIM_X, DIM_Y, BLK_M, BLK_N, BLK_K, dim_vec, DIM_XA, DIM_YA, DIM_XB, DIM_YB
#define NN_V_0 2, 16, 4, 16, 16, 1, 2, 16, 2, 16
#define NN_V_1 2, 16, 6, 16, 16, 1, 2, 16, 2, 16
#define NN_V_2 2, 16, 8, 16, 16, 1, 2, 16, 2, 16
#define NN_V_3 4, 8, 4, 16, 8, 1, 4, 8, 4, 8
#define NN_V_4 4, 8, 4, 16, 16, 1, 4, 8, 4, 8
#define NN_V_5 4, 8, 4, 24, 8, 1, 4, 8, 4, 8
#define NN_V_6 4, 8, 4, 32, 8, 1, 4, 8, 4, 8
#define NN_V_7 4, 8, 4, 40, 8, 1, 4, 8, 4, 8
#define NN_V_8 4, 8, 8, 8, 8, 1, 4, 8, 4, 8
#define NN_V_9 4, 8, 8, 8, 16, 1, 4, 8, 4, 8
#define NN_V_10 4, 8, 8, 8, 24, 1, 4, 8, 4, 8
#define NN_V_11 4, 8, 8, 16, 8, 1, 4, 8, 4, 8
#define NN_V_12 4, 8, 8, 16, 16, 1, 4, 8, 4, 8
#define NN_V_13 4, 8, 8, 24, 8, 1, 4, 8, 4, 8
#define NN_V_14 4, 8, 8, 32, 8, 1, 4, 8, 4, 8
#define NN_V_15 4, 8, 8, 40, 8, 1, 4, 8, 4, 8
#define NN_V_16 4, 8, 12, 8, 8, 1, 4, 8, 4, 8
#define NN_V_17 4, 8, 12, 8, 16, 1, 4, 8, 4, 8
#define NN_V_18 4, 8, 12, 16, 8, 1, 4, 8, 4, 8
#define NN_V_19 4, 8, 12, 24, 8, 1, 4, 8, 4, 8
#define NN_V_20 4, 8, 12, 32, 8, 1, 4, 8, 4, 8
#define NN_V_21 4, 8, 16, 8, 8, 1, 4, 8, 4, 8
#define NN_V_22 4, 8, 16, 8, 16, 1, 4, 8, 4, 8
#define NN_V_23 4, 8, 16, 16, 8, 1, 4, 8, 4, 8
#define NN_V_24 4, 8, 16, 24, 8, 1, 4, 8, 4, 8
#define NN_V_25 4, 8, 16, 32, 8, 1, 4, 8, 4, 8
#define NN_V_26 4, 8, 20, 8, 8, 1, 4, 8, 4, 8
#define NN_V_27 4, 8, 20, 16, 8, 1, 4, 8, 4, 8
#define NN_V_28 4, 8, 20, 24, 8, 1, 4, 8, 4, 8
#define NN_V_29 4, 8, 24, 8, 8, 1, 4, 8, 4, 8
#define NN_V_30 4, 8, 24, 16, 8, 1, 4, 8, 4, 8
#define NN_V_31 4, 8, 24, 24, 8, 1, 4, 8, 4, 8
#define NN_V_32 4, 8, 28, 8, 8, 1, 4, 8, 4, 8
#define NN_V_33 4, 8, 28, 16, 8, 1, 4, 8, 4, 8
#define NN_V_34 4, 8, 32, 8, 8, 1, 4, 8, 4, 8
#define NN_V_35 4, 8, 32, 16, 8, 1, 4, 8, 4, 8
#define NN_V_36 4, 8, 36, 8, 8, 1, 4, 8, 4, 8
#define NN_V_37 4, 8, 40, 8, 8, 1, 4, 8, 4, 8
#define NN_V_38 4, 16, 4, 32, 16, 1, 4, 16, 4, 16
#define NN_V_39 4, 16, 8, 16, 16, 1, 4, 16, 4, 16
#define NN_V_40 4, 16, 8, 16, 32, 1, 4, 16, 4, 16
#define NN_V_41 4, 16, 8, 32, 16, 1, 4, 16, 4, 16
#define NN_V_42 4, 16, 12, 16, 16, 1, 4, 16, 4, 16
#define NN_V_43 4, 16, 12, 32, 16, 1, 4, 16, 4, 16
#define NN_V_44 4, 16, 16, 16, 16, 1, 4, 16, 4, 16
#define NN_V_45 4, 16, 16, 32, 16, 1, 4, 16, 4, 16
#define NN_V_46 4, 16, 20, 16, 16, 1, 4, 16, 4, 16
#define NN_V_47 4, 16, 24, 16, 16, 1, 4, 16, 4, 16
#define NN_V_48 4, 16, 28, 16, 16, 1, 4, 16, 4, 16
#define NN_V_49 4, 16, 32, 16, 16, 1, 4, 16, 4, 16
#define NN_V_50 4, 24, 8, 24, 24, 1, 4, 24, 4, 24
#define NN_V_51 4, 24, 12, 24, 24, 1, 4, 24, 4, 24
#define NN_V_52 4, 24, 16, 24, 24, 1, 4, 24, 4, 24
#define NN_V_53 4, 32, 8, 32, 32, 1, 4, 32, 4, 32
#define NN_V_54 4, 32, 12, 32, 32, 1, 4, 32, 4, 32
#define NN_V_55 4, 32, 16, 32, 32, 1, 4, 32, 4, 32
#define NN_V_56 6, 48, 12, 48, 48, 1, 6, 48, 6, 48
#define NN_V_57 8, 4, 8, 8, 8, 1, 8, 4, 8, 4
#define NN_V_58 8, 4, 8, 8, 16, 1, 8, 4, 8, 4
#define NN_V_59 8, 4, 8, 8, 24, 1, 8, 4, 8, 4
#define NN_V_60 8, 4, 8, 12, 8, 1, 8, 4, 8, 4
#define NN_V_61 8, 4, 8, 12, 16, 1, 8, 4, 8, 4
#define NN_V_62 8, 4, 8, 16, 8, 1, 8, 4, 8, 4
#define NN_V_63 8, 4, 8, 16, 16, 1, 8, 4, 8, 4
#define NN_V_64 8, 4, 8, 20, 8, 1, 8, 4, 8, 4
#define NN_V_65 8, 4, 8, 24, 8, 1, 8, 4, 8, 4
#define NN_V_66 8, 4, 8, 28, 8, 1, 8, 4, 8, 4
#define NN_V_67 8, 4, 8, 32, 8, 1, 8, 4, 8, 4
#define NN_V_68 8, 4, 8, 36, 8, 1, 8, 4, 8, 4
#define NN_V_69 8, 4, 8, 40, 8, 1, 8, 4, 8, 4
#define NN_V_70 8, 4, 16, 4, 8, 1, 8, 4, 8, 4
#define NN_V_71 8, 4, 16, 4, 16, 1, 8, 4, 8, 4
#define NN_V_72 8, 4, 16, 8, 8, 1, 8, 4, 8, 4
#define NN_V_73 8, 4, 16, 8, 16, 1, 8, 4, 8, 4
#define NN_V_74 8, 4, 16, 12, 8, 1, 8, 4, 8, 4
#define NN_V_75 8, 4, 16, 16, 8, 1, 8, 4, 8, 4
#define NN_V_76 8, 4, 16, 20, 8, 1, 8, 4, 8, 4
#define NN_V_77 8, 4, 16, 24, 8, 1, 8, 4, 8, 4
#define NN_V_78 8, 4, 16, 28, 8, 1, 8, 4, 8, 4
#define NN_V_79 8, 4, 16, 32, 8, 1, 8, 4, 8, 4
#define NN_V_80 8, 4, 24, 4, 8, 1, 8, 4, 8, 4
#define NN_V_81 8, 4, 24, 8, 8, 1, 8, 4, 8, 4
#define NN_V_82 8, 4, 24, 12, 8, 1, 8, 4, 8, 4
#define NN_V_83 8, 4, 24, 16, 8, 1, 8, 4, 8, 4
#define NN_V_84 8, 4, 24, 20, 8, 1, 8, 4, 8, 4
#define NN_V_85 8, 4, 24, 24, 8, 1, 8, 4, 8, 4
#define NN_V_86 8, 4, 32, 4, 8, 1, 8, 4, 8, 4
#define NN_V_87 8, 4, 32, 8, 8, 1, 8, 4, 8, 4
#define NN_V_88 8, 4, 32, 12, 8, 1, 8, 4, 8, 4
#define NN_V_89 8, 4, 32, 16, 8, 1, 8, 4, 8, 4
#define NN_V_90 8, 4, 40, 4, 8, 1, 8, 4, 8, 4
#define NN_V_91 8, 4, 40, 8, 8, 1, 8, 4, 8, 4
#define NN_V_92 8, 8, 8, 16, 8, 1, 8, 8, 8, 8
#define NN_V_93 8, 8, 8, 16, 16, 1, 8, 8, 8, 8
#define NN_V_94 8, 8, 8, 16, 24, 1, 8, 8, 8, 8
#define NN_V_95 8, 8, 8, 16, 32, 1, 8, 8, 8, 8
#define NN_V_96 8, 8, 8, 24, 8, 1, 8, 8, 8, 8
#define NN_V_97 8, 8, 8, 24, 16, 1, 8, 8, 8, 8
#define NN_V_98 8, 8, 8, 24, 24, 1, 8, 8, 8, 8
#define NN_V_99 8, 8, 8, 32, 8, 1, 8, 8, 8, 8
#define NN_V_100 8, 8, 8, 32, 16, 1, 8, 8, 8, 8
#define NN_V_101 8, 8, 8, 40, 8, 1, 8, 8, 8, 8
#define NN_V_102 8, 8, 8, 40, 16, 1, 8, 8, 8, 8
#define NN_V_103 8, 8, 8, 48, 8, 1, 8, 8, 8, 8
#define NN_V_104 8, 8, 8, 56, 8, 1, 8, 8, 8, 8
#define NN_V_105 8, 8, 8, 64, 8, 1, 8, 8, 8, 8
#define NN_V_106 8, 8, 16, 8, 8, 1, 8, 8, 8, 8
#define NN_V_107 8, 8, 16, 8, 16, 1, 8, 8, 8, 8
#define NN_V_108 8, 8, 16, 8, 24, 1, 8, 8, 8, 8
#define NN_V_109 8, 8, 16, 8, 32, 1, 8, 8, 8, 8
#define NN_V_110 8, 8, 16, 16, 8, 1, 8, 8, 8, 8
#define NN_V_111 8, 8, 16, 16, 16, 1, 8, 8, 8, 8
#define NN_V_112 8, 8, 16, 16, 24, 1, 8, 8, 8, 8
#define NN_V_113 8, 8, 16, 24, 8, 1, 8, 8, 8, 8
#define NN_V_114 8, 8, 16, 24, 16, 1, 8, 8, 8, 8
#define NN_V_115 8, 8, 16, 32, 8, 1, 8, 8, 8, 8
#define NN_V_116 8, 8, 16, 32, 16, 1, 8, 8, 8, 8
#define NN_V_117 8, 8, 16, 40, 8, 1, 8, 8, 8, 8
#define NN_V_118 8, 8, 16, 48, 8, 1, 8, 8, 8, 8
#define NN_V_119 8, 8, 16, 56, 8, 1, 8, 8, 8, 8
#define NN_V_120 8, 8, 16, 64, 8, 1, 8, 8, 8, 8
#define NN_V_121 8, 8, 24, 8, 8, 1, 8, 8, 8, 8
#define NN_V_122 8, 8, 24, 8, 16, 1, 8, 8, 8, 8
#define NN_V_123 8, 8, 24, 8, 24, 1, 8, 8, 8, 8
#define NN_V_124 8, 8, 24, 16, 8, 1, 8, 8, 8, 8
#define NN_V_125 8, 8, 24, 16, 16, 1, 8, 8, 8, 8
#define NN_V_126 8, 8, 24, 24, 8, 1, 8, 8, 8, 8
#define NN_V_127 8, 8, 24, 24, 16, 1, 8, 8, 8, 8
#define NN_V_128 8, 8, 24, 32, 8, 1, 8, 8, 8, 8
#define NN_V_129 8, 8, 24, 40, 8, 1, 8, 8, 8, 8
#define NN_V_130 8, 8, 24, 48, 8, 1, 8, 8, 8, 8
#define NN_V_131 8, 8, 24, 56, 8, 1, 8, 8, 8, 8
#define NN_V_132 8, 8, 24, 64, 8, 1, 8, 8, 8, 8
#define NN_V_133 8, 8, 32, 8, 8, 1, 8, 8, 8, 8
#define NN_V_134 8, 8, 32, 8, 16, 1, 8, 8, 8, 8
#define NN_V_135 8, 8, 32, 16, 8, 1, 8, 8, 8, 8
#define NN_V_136 8, 8, 32, 16, 16, 1, 8, 8, 8, 8
#define NN_V_137 8, 8, 32, 24, 8, 1, 8, 8, 8, 8
#define NN_V_138 8, 8, 32, 32, 8, 1, 8, 8, 8, 8
#define NN_V_139 8, 8, 32, 40, 8, 1, 8, 8, 8, 8
#define NN_V_140 8, 8, 32, 48, 8, 1, 8, 8, 8, 8
#define NN_V_141 8, 8, 32, 56, 8, 1, 8, 8, 8, 8
#define NN_V_142 8, 8, 40, 8, 8, 1, 8, 8, 8, 8
#define NN_V_143 8, 8, 40, 8, 16, 1, 8, 8, 8, 8
#define NN_V_144 8, 8, 40, 16, 8, 1, 8, 8, 8, 8
#define NN_V_145 8, 8, 40, 24, 8, 1, 8, 8, 8, 8
#define NN_V_146 8, 8, 40, 32, 8, 1, 8, 8, 8, 8
#define NN_V_147 8, 8, 40, 40, 8, 1, 8, 8, 8, 8
#define NN_V_148 8, 8, 40, 48, 8, 1, 8, 8, 8, 8
#define NN_V_149 8, 8, 48, 8, 8, 1, 8, 8, 8, 8
#define NN_V_150 8, 8, 48, 16, 8, 1, 8, 8, 8, 8
#define NN_V_151 8, 8, 48, 24, 8, 1, 8, 8, 8, 8
#define NN_V_152 8, 8, 48, 32, 8, 1, 8, 8, 8, 8
#define NN_V_153 8, 8, 48, 40, 8, 1, 8, 8, 8, 8
#define NN_V_154 8, 8, 56, 8, 8, 1, 8, 8, 8, 8
#define NN_V_155 8, 8, 56, 16, 8, 1, 8, 8, 8, 8
#define NN_V_156 8, 8, 56, 24, 8, 1, 8, 8, 8, 8
#define NN_V_157 8, 8, 56, 32, 8, 1, 8, 8, 8, 8
#define NN_V_158 8, 8, 64, 8, 8, 1, 8, 8, 8, 8
#define NN_V_159 8, 8, 64, 16, 8, 1, 8, 8, 8, 8
#define NN_V_160 8, 8, 64, 24, 8, 1, 8, 8, 8, 8
#define NN_V_161 8, 12, 8, 24, 24, 1, 8, 12, 8, 12
#define NN_V_162 8, 12, 16, 12, 24, 1, 8, 12, 8, 12
#define NN_V_163 8, 12, 16, 24, 24, 1, 8, 12, 8, 12
#define NN_V_164 8, 12, 24, 12, 24, 1, 8, 12, 8, 12
#define NN_V_165 8, 16, 8, 32, 16, 1, 8, 16, 8, 16
#define NN_V_166 8, 16, 8, 32, 32, 1, 8, 16, 8, 16
#define NN_V_167 8, 16, 8, 48, 16, 1, 8, 16, 8, 16
#define NN_V_168 8, 16, 8, 64, 16, 1, 8, 16, 8, 16
#define NN_V_169 8, 16, 16, 16, 16, 1, 8, 16, 8, 16
#define NN_V_170 8, 16, 16, 16, 32, 1, 8, 16, 8, 16
#define NN_V_171 8, 16, 16, 16, 48, 1, 8, 16, 8, 16
#define NN_V_172 8, 16, 16, 32, 16, 1, 8, 16, 8, 16
#define NN_V_173 8, 16, 16, 32, 32, 1, 8, 16, 8, 16
#define NN_V_174 8, 16, 16, 48, 16, 1, 8, 16, 8, 16
#define NN_V_175 8, 16, 16, 64, 16, 1, 8, 16, 8, 16
#define NN_V_176 8, 16, 24, 16, 16, 1, 8, 16, 8, 16
#define NN_V_177 8, 16, 24, 16, 32, 1, 8, 16, 8, 16
#define NN_V_178 8, 16, 24, 32, 16, 1, 8, 16, 8, 16
#define NN_V_179 8, 16, 24, 48, 16, 1, 8, 16, 8, 16
#define NN_V_180 8, 16, 24, 64, 16, 1, 8, 16, 8, 16
#define NN_V_181 8, 16, 32, 16, 16, 1, 8, 16, 8, 16
#define NN_V_182 8, 16, 32, 16, 32, 1, 8, 16, 8, 16
#define NN_V_183 8, 16, 32, 32, 16, 1, 8, 16, 8, 16
#define NN_V_184 8, 16, 32, 48, 16, 1, 8, 16, 8, 16
#define NN_V_185 8, 16, 32, 64, 16, 1, 8, 16, 8, 16
#define NN_V_186 8, 16, 40, 16, 16, 1, 8, 16, 8, 16
#define NN_V_187 8, 16, 40, 32, 16, 1, 8, 16, 8, 16
#define NN_V_188 8, 16, 40, 48, 16, 1, 8, 16, 8, 16
#define NN_V_189 8, 16, 48, 16, 16, 1, 8, 16, 8, 16
#define NN_V_190 8, 16, 48, 32, 16, 1, 8, 16, 8, 16
#define NN_V_191 8, 16, 48, 48, 16, 1, 8, 16, 8, 16
#define NN_V_192 8, 16, 56, 16, 16, 1, 8, 16, 8, 16
#define NN_V_193 8, 16, 56, 32, 16, 1, 8, 16, 8, 16
#define NN_V_194 8, 16, 64, 16, 16, 1, 8, 16, 8, 16
#define NN_V_195 8, 16, 64, 32, 16, 1, 8, 16, 8, 16
#define NN_V_196 8, 20, 16, 20, 40, 1, 8, 20, 8, 20
#define NN_V_197 8, 24, 8, 48, 24, 1, 8, 24, 8, 24
#define NN_V_198 8, 24, 16, 24, 24, 1, 8, 24, 8, 24
#define NN_V_199 8, 24, 16, 24, 48, 1, 8, 24, 8, 24
#define NN_V_200 8, 24, 16, 48, 24, 1, 8, 24, 8, 24
#define NN_V_201 8, 24, 24, 24, 24, 1, 8, 24, 8, 24
#define NN_V_202 8, 24, 24, 48, 24, 1, 8, 24, 8, 24
#define NN_V_203 8, 24, 32, 24, 24, 1, 8, 24, 8, 24
#define NN_V_204 8, 24, 32, 48, 24, 1, 8, 24, 8, 24
#define NN_V_205 8, 24, 40, 24, 24, 1, 8, 24, 8, 24
#define NN_V_206 8, 24, 48, 24, 24, 1, 8, 24, 8, 24
#define NN_V_207 8, 24, 56, 24, 24, 1, 8, 24, 8, 24
#define NN_V_208 8, 32, 8, 64, 32, 1, 8, 32, 8, 32
#define NN_V_209 8, 32, 16, 32, 32, 1, 8, 32, 8, 32
#define NN_V_210 8, 32, 16, 32, 64, 1, 8, 32, 8, 32
#define NN_V_211 8, 32, 16, 64, 32, 1, 8, 32, 8, 32
#define NN_V_212 8, 32, 24, 32, 32, 1, 8, 32, 8, 32
#define NN_V_213 8, 32, 24, 64, 32, 1, 8, 32, 8, 32
#define NN_V_214 8, 32, 32, 32, 32, 1, 8, 32, 8, 32
#define NN_V_215 8, 32, 32, 64, 32, 1, 8, 32, 8, 32
#define NN_V_216 8, 32, 40, 32, 32, 1, 8, 32, 8, 32
#define NN_V_217 8, 32, 48, 32, 32, 1, 8, 32, 8, 32
#define NN_V_218 8, 32, 56, 32, 32, 1, 8, 32, 8, 32
#define NN_V_219 8, 32, 64, 32, 32, 1, 8, 32, 8, 32
#define NN_V_220 8, 40, 16, 40, 40, 1, 8, 40, 8, 40
#define NN_V_221 8, 40, 24, 40, 40, 1, 8, 40, 8, 40
#define NN_V_222 8, 40, 32, 40, 40, 1, 8, 40, 8, 40
#define NN_V_223 8, 48, 16, 48, 48, 1, 8, 48, 8, 48
#define NN_V_224 8, 64, 16, 64, 64, 1, 8, 64, 8, 64
#define NN_V_225 8, 64, 24, 64, 64, 1, 8, 64, 8, 64
#define NN_V_226 8, 64, 32, 64, 64, 1, 8, 64, 8, 64
#define NN_V_227 12, 8, 12, 16, 24, 1, 12, 8, 12, 8
#define NN_V_228 12, 8, 12, 24, 24, 1, 12, 8, 12, 8
#define NN_V_229 12, 8, 24, 8, 24, 1, 12, 8, 12, 8
#define NN_V_230 12, 8, 24, 16, 24, 1, 12, 8, 12, 8
#define NN_V_231 12, 16, 24, 16, 48, 1, 12, 16, 12, 16
#define NN_V_232 12, 24, 12, 48, 24, 1, 12, 24, 12, 24
#define NN_V_233 12, 24, 12, 48, 48, 1, 12, 24, 12, 24
#define NN_V_234 12, 24, 24, 24, 24, 1, 12, 24, 12, 24
#define NN_V_235 12, 24, 24, 24, 48, 1, 12, 24, 12, 24
#define NN_V_236 12, 24, 24, 48, 24, 1, 12, 24, 12, 24
#define NN_V_237 12, 24, 36, 24, 24, 1, 12, 24, 12, 24
#define NN_V_238 12, 24, 36, 24, 48, 1, 12, 24, 12, 24
#define NN_V_239 12, 24, 36, 48, 24, 1, 12, 24, 12, 24
#define NN_V_240 12, 24, 48, 24, 24, 1, 12, 24, 12, 24
#define NN_V_241 12, 24, 48, 48, 24, 1, 12, 24, 12, 24
#define NN_V_242 12, 24, 60, 24, 24, 1, 12, 24, 12, 24
#define NN_V_243 12, 24, 60, 48, 24, 1, 12, 24, 12, 24
#define NN_V_244 12, 48, 24, 48, 48, 1, 12, 48, 12, 48
#define NN_V_245 12, 48, 36, 48, 48, 1, 12, 48, 12, 48
#define NN_V_246 12, 48, 48, 48, 48, 1, 12, 48, 12, 48
#define NN_V_247 12, 48, 60, 48, 48, 1, 12, 48, 12, 48
#define NN_V_248 16, 2, 16, 4, 16, 1, 16, 2, 16, 2
#define NN_V_249 16, 2, 16, 6, 16, 1, 16, 2, 16, 2
#define NN_V_250 16, 2, 16, 8, 16, 1, 16, 2, 16, 2
#define NN_V_251 16, 4, 16, 8, 16, 1, 16, 4, 16, 4
#define NN_V_252 16, 4, 16, 8, 32, 1, 16, 4, 16, 4
#define NN_V_253 16, 4, 16, 12, 16, 1, 16, 4, 16, 4
#define NN_V_254 16, 4, 16, 16, 16, 1, 16, 4, 16, 4
#define NN_V_255 16, 4, 16, 20, 16, 1, 16, 4, 16, 4
#define NN_V_256 16, 4, 16, 24, 16, 1, 16, 4, 16, 4
#define NN_V_257 16, 4, 16, 28, 16, 1, 16, 4, 16, 4
#define NN_V_258 16, 4, 16, 32, 16, 1, 16, 4, 16, 4
#define NN_V_259 16, 4, 32, 4, 16, 1, 16, 4, 16, 4
#define NN_V_260 16, 4, 32, 8, 16, 1, 16, 4, 16, 4
#define NN_V_261 16, 4, 32, 12, 16, 1, 16, 4, 16, 4
#define NN_V_262 16, 4, 32, 16, 16, 1, 16, 4, 16, 4
#define NN_V_263 16, 8, 16, 16, 16, 1, 16, 8, 16, 8
#define NN_V_264 16, 8, 16, 16, 32, 1, 16, 8, 16, 8
#define NN_V_265 16, 8, 16, 16, 48, 1, 16, 8, 16, 8
#define NN_V_266 16, 8, 16, 24, 16, 1, 16, 8, 16, 8
#define NN_V_267 16, 8, 16, 24, 32, 1, 16, 8, 16, 8
#define NN_V_268 16, 8, 16, 32, 16, 1, 16, 8, 16, 8
#define NN_V_269 16, 8, 16, 32, 32, 1, 16, 8, 16, 8
#define NN_V_270 16, 8, 16, 40, 16, 1, 16, 8, 16, 8
#define NN_V_271 16, 8, 16, 48, 16, 1, 16, 8, 16, 8
#define NN_V_272 16, 8, 16, 56, 16, 1, 16, 8, 16, 8
#define NN_V_273 16, 8, 16, 64, 16, 1, 16, 8, 16, 8
#define NN_V_274 16, 8, 32, 8, 16, 1, 16, 8, 16, 8
#define NN_V_275 16, 8, 32, 8, 32, 1, 16, 8, 16, 8
#define NN_V_276 16, 8, 32, 16, 16, 1, 16, 8, 16, 8
#define NN_V_277 16, 8, 32, 16, 32, 1, 16, 8, 16, 8
#define NN_V_278 16, 8, 32, 24, 16, 1, 16, 8, 16, 8
#define NN_V_279 16, 8, 32, 32, 16, 1, 16, 8, 16, 8
#define NN_V_280 16, 8, 32, 40, 16, 1, 16, 8, 16, 8
#define NN_V_281 16, 8, 32, 48, 16, 1, 16, 8, 16, 8
#define NN_V_282 16, 8, 32, 56, 16, 1, 16, 8, 16, 8
#define NN_V_283 16, 8, 32, 64, 16, 1, 16, 8, 16, 8
#define NN_V_284 16, 8, 48, 8, 16, 1, 16, 8, 16, 8
#define NN_V_285 16, 8, 48, 16, 16, 1, 16, 8, 16, 8
#define NN_V_286 16, 8, 48, 24, 16, 1, 16, 8, 16, 8
#define NN_V_287 16, 8, 48, 32, 16, 1, 16, 8, 16, 8
#define NN_V_288 16, 8, 48, 40, 16, 1, 16, 8, 16, 8
#define NN_V_289 16, 8, 48, 48, 16, 1, 16, 8, 16, 8
#define NN_V_290 16, 8, 64, 8, 16, 1, 16, 8, 16, 8
#define NN_V_291 16, 8, 64, 16, 16, 1, 16, 8, 16, 8
#define NN_V_292 16, 8, 64, 24, 16, 1, 16, 8, 16, 8
#define NN_V_293 16, 8, 64, 32, 16, 1, 16, 8, 16, 8
#define NN_V_294 16, 12, 16, 24, 48, 1, 16, 12, 16, 12
#define NN_V_295 16, 16, 16, 32, 16, 1, 16, 16, 16, 16
#define NN_V_296 16, 16, 16, 32, 32, 1, 16, 16, 16, 16
#define NN_V_297 16, 16, 16, 32, 48, 1, 16, 16, 16, 16
#define NN_V_298 16, 16, 16, 32, 64, 1, 16, 16, 16, 16
#define NN_V_299 16, 16, 16, 48, 16, 1, 16, 16, 16, 16
#define NN_V_300 16, 16, 16, 48, 32, 1, 16, 16, 16, 16
#define NN_V_301 16, 16, 16, 48, 48, 1, 16, 16, 16, 16
#define NN_V_302 16, 16, 16, 64, 16, 1, 16, 16, 16, 16
#define NN_V_303 16, 16, 16, 64, 32, 1, 16, 16, 16, 16
#define NN_V_304 16, 16, 32, 16, 16, 1, 16, 16, 16, 16
#define NN_V_305 16, 16, 32, 16, 32, 1, 16, 16, 16, 16
#define NN_V_306 16, 16, 32, 16, 48, 1, 16, 16, 16, 16
#define NN_V_307 16, 16, 32, 16, 64, 1, 16, 16, 16, 16
#define NN_V_308 16, 16, 32, 32, 16, 1, 16, 16, 16, 16
#define NN_V_309 16, 16, 32, 32, 32, 1, 16, 16, 16, 16
#define NN_V_310 16, 16, 32, 32, 48, 1, 16, 16, 16, 16
#define NN_V_311 16, 16, 32, 48, 16, 1, 16, 16, 16, 16
#define NN_V_312 16, 16, 32, 48, 32, 1, 16, 16, 16, 16
#define NN_V_313 16, 16, 32, 64, 16, 1, 16, 16, 16, 16
#define NN_V_314 16, 16, 32, 64, 32, 1, 16, 16, 16, 16
#define NN_V_315 16, 16, 48, 16, 16, 1, 16, 16, 16, 16
#define NN_V_316 16, 16, 48, 16, 32, 1, 16, 16, 16, 16
#define NN_V_317 16, 16, 48, 16, 48, 1, 16, 16, 16, 16
#define NN_V_318 16, 16, 48, 32, 16, 1, 16, 16, 16, 16
#define NN_V_319 16, 16, 48, 32, 32, 1, 16, 16, 16, 16
#define NN_V_320 16, 16, 48, 48, 16, 1, 16, 16, 16, 16
#define NN_V_321 16, 16, 48, 48, 32, 1, 16, 16, 16, 16
#define NN_V_322 16, 16, 48, 64, 16, 1, 16, 16, 16, 16
#define NN_V_323 16, 16, 64, 16, 16, 1, 16, 16, 16, 16
#define NN_V_324 16, 16, 64, 16, 32, 1, 16, 16, 16, 16
#define NN_V_325 16, 16, 64, 32, 16, 1, 16, 16, 16, 16
#define NN_V_326 16, 16, 64, 32, 32, 1, 16, 16, 16, 16
#define NN_V_327 16, 16, 64, 48, 16, 1, 16, 16, 16, 16
#define NN_V_328 16, 16, 64, 64, 16, 1, 16, 16, 16, 16
#define NN_V_329 16, 24, 16, 48, 48, 1, 16, 24, 16, 24
#define NN_V_330 16, 24, 32, 24, 48, 1, 16, 24, 16, 24
#define NN_V_331 16, 32, 16, 64, 32, 1, 16, 32, 16, 32
#define NN_V_332 16, 32, 16, 64, 64, 1, 16, 32, 16, 32
#define NN_V_333 16, 32, 32, 32, 32, 1, 16, 32, 16, 32
#define NN_V_334 16, 32, 32, 32, 64, 1, 16, 32, 16, 32
#define NN_V_335 16, 32, 32, 64, 32, 1, 16, 32, 16, 32
#define NN_V_336 16, 32, 32, 64, 64, 1, 16, 32, 16, 32
#define NN_V_337 16, 32, 48, 32, 32, 1, 16, 32, 16, 32
#define NN_V_338 16, 32, 48, 32, 64, 1, 16, 32, 16, 32
#define NN_V_339 16, 32, 48, 64, 32, 1, 16, 32, 16, 32
#define NN_V_340 16, 32, 64, 32, 32, 1, 16, 32, 16, 32
#define NN_V_341 16, 32, 64, 32, 64, 1, 16, 32, 16, 32
#define NN_V_342 16, 32, 64, 64, 32, 1, 16, 32, 16, 32
#define NN_V_343 16, 48, 32, 48, 48, 1, 16, 48, 16, 48
#define NN_V_344 16, 48, 48, 48, 48, 1, 16, 48, 16, 48
#define NN_V_345 16, 48, 64, 48, 48, 1, 16, 48, 16, 48
#define NN_V_346 16, 64, 32, 64, 64, 1, 16, 64, 16, 64
#define NN_V_347 20, 8, 20, 16, 40, 1, 20, 8, 20, 8
#define NN_V_348 20, 40, 40, 40, 40, 1, 20, 40, 20, 40
#define NN_V_349 20, 40, 60, 40, 40, 1, 20, 40, 20, 40
#define NN_V_350 24, 4, 24, 8, 24, 1, 24, 4, 24, 4
#define NN_V_351 24, 4, 24, 12, 24, 1, 24, 4, 24, 4
#define NN_V_352 24, 4, 24, 16, 24, 1, 24, 4, 24, 4
#define NN_V_353 24, 8, 24, 16, 24, 1, 24, 8, 24, 8
#define NN_V_354 24, 8, 24, 16, 48, 1, 24, 8, 24, 8
#define NN_V_355 24, 8, 24, 24, 24, 1, 24, 8, 24, 8
#define NN_V_356 24, 8, 24, 32, 24, 1, 24, 8, 24, 8
#define NN_V_357 24, 8, 24, 40, 24, 1, 24, 8, 24, 8
#define NN_V_358 24, 8, 24, 48, 24, 1, 24, 8, 24, 8
#define NN_V_359 24, 8, 24, 56, 24, 1, 24, 8, 24, 8
#define NN_V_360 24, 8, 48, 8, 24, 1, 24, 8, 24, 8
#define NN_V_361 24, 8, 48, 16, 24, 1, 24, 8, 24, 8
#define NN_V_362 24, 8, 48, 24, 24, 1, 24, 8, 24, 8
#define NN_V_363 24, 8, 48, 32, 24, 1, 24, 8, 24, 8
#define NN_V_364 24, 12, 24, 24, 24, 1, 24, 12, 24, 12
#define NN_V_365 24, 12, 24, 24, 48, 1, 24, 12, 24, 12
#define NN_V_366 24, 12, 24, 36, 24, 1, 24, 12, 24, 12
#define NN_V_367 24, 12, 24, 36, 48, 1, 24, 12, 24, 12
#define NN_V_368 24, 12, 24, 48, 24, 1, 24, 12, 24, 12
#define NN_V_369 24, 12, 24, 60, 24, 1, 24, 12, 24, 12
#define NN_V_370 24, 12, 48, 12, 24, 1, 24, 12, 24, 12
#define NN_V_371 24, 12, 48, 12, 48, 1, 24, 12, 24, 12
#define NN_V_372 24, 12, 48, 24, 24, 1, 24, 12, 24, 12
#define NN_V_373 24, 12, 48, 36, 24, 1, 24, 12, 24, 12
#define NN_V_374 24, 12, 48, 48, 24, 1, 24, 12, 24, 12
#define NN_V_375 24, 12, 48, 60, 24, 1, 24, 12, 24, 12
#define NN_V_376 24, 16, 24, 32, 48, 1, 24, 16, 24, 16
#define NN_V_377 24, 16, 48, 16, 48, 1, 24, 16, 24, 16
#define NN_V_378 24, 24, 24, 48, 24, 1, 24, 24, 24, 24
#define NN_V_379 24, 24, 24, 48, 48, 1, 24, 24, 24, 24
#define NN_V_380 24, 24, 48, 24, 24, 1, 24, 24, 24, 24
#define NN_V_381 24, 24, 48, 24, 48, 1, 24, 24, 24, 24
#define NN_V_382 24, 24, 48, 48, 24, 1, 24, 24, 24, 24
#define NN_V_383 24, 24, 48, 48, 48, 1, 24, 24, 24, 24
#define NN_V_384 32, 4, 32, 8, 32, 1, 32, 4, 32, 4
#define NN_V_385 32, 4, 32, 12, 32, 1, 32, 4, 32, 4
#define NN_V_386 32, 4, 32, 16, 32, 1, 32, 4, 32, 4
#define NN_V_387 32, 8, 32, 16, 32, 1, 32, 8, 32, 8
#define NN_V_388 32, 8, 32, 16, 64, 1, 32, 8, 32, 8
#define NN_V_389 32, 8, 32, 24, 32, 1, 32, 8, 32, 8
#define NN_V_390 32, 8, 32, 32, 32, 1, 32, 8, 32, 8
#define NN_V_391 32, 8, 32, 40, 32, 1, 32, 8, 32, 8
#define NN_V_392 32, 8, 32, 48, 32, 1, 32, 8, 32, 8
#define NN_V_393 32, 8, 32, 56, 32, 1, 32, 8, 32, 8
#define NN_V_394 32, 8, 32, 64, 32, 1, 32, 8, 32, 8
#define NN_V_395 32, 8, 64, 8, 32, 1, 32, 8, 32, 8
#define NN_V_396 32, 8, 64, 16, 32, 1, 32, 8, 32, 8
#define NN_V_397 32, 8, 64, 24, 32, 1, 32, 8, 32, 8
#define NN_V_398 32, 8, 64, 32, 32, 1, 32, 8, 32, 8
#define NN_V_399 32, 16, 32, 32, 32, 1, 32, 16, 32, 16
#define NN_V_400 32, 16, 32, 32, 64, 1, 32, 16, 32, 16
#define NN_V_401 32, 16, 32, 48, 32, 1, 32, 16, 32, 16
#define NN_V_402 32, 16, 32, 48, 64, 1, 32, 16, 32, 16
#define NN_V_403 32, 16, 32, 64, 32, 1, 32, 16, 32, 16
#define NN_V_404 32, 16, 32, 64, 64, 1, 32, 16, 32, 16
#define NN_V_405 32, 16, 64, 16, 32, 1, 32, 16, 32, 16
#define NN_V_406 32, 16, 64, 16, 64, 1, 32, 16, 32, 16
#define NN_V_407 32, 16, 64, 32, 32, 1, 32, 16, 32, 16
#define NN_V_408 32, 16, 64, 32, 64, 1, 32, 16, 32, 16
#define NN_V_409 32, 16, 64, 48, 32, 1, 32, 16, 32, 16
#define NN_V_410 32, 16, 64, 64, 32, 1, 32, 16, 32, 16
#define NN_V_411 32, 32, 32, 64, 32, 1, 32, 32, 32, 32
#define NN_V_412 32, 32, 32, 64, 64, 1, 32, 32, 32, 32
#define NN_V_413 32, 32, 64, 32, 32, 1, 32, 32, 32, 32
#define NN_V_414 32, 32, 64, 32, 64, 1, 32, 32, 32, 32
#define NN_V_415 32, 32, 64, 64, 32, 1, 32, 32, 32, 32
#define NN_V_416 40, 8, 40, 16, 40, 1, 40, 8, 40, 8
#define NN_V_417 40, 8, 40, 24, 40, 1, 40, 8, 40, 8
#define NN_V_418 40, 8, 40, 32, 40, 1, 40, 8, 40, 8
#define NN_V_419 40, 20, 40, 40, 40, 1, 40, 20, 40, 20
#define NN_V_420 40, 20, 40, 60, 40, 1, 40, 20, 40, 20
#define NN_V_421 48, 6, 48, 12, 48, 1, 48, 6, 48, 6
#define NN_V_422 48, 8, 48, 16, 48, 1, 48, 8, 48, 8
#define NN_V_423 48, 12, 48, 24, 48, 1, 48, 12, 48, 12
#define NN_V_424 48, 12, 48, 36, 48, 1, 48, 12, 48, 12
#define NN_V_425 48, 12, 48, 48, 48, 1, 48, 12, 48, 12
#define NN_V_426 48, 12, 48, 60, 48, 1, 48, 12, 48, 12
#define NN_V_427 48, 16, 48, 32, 48, 1, 48, 16, 48, 16
#define NN_V_428 48, 16, 48, 48, 48, 1, 48, 16, 48, 16
#define NN_V_429 48, 16, 48, 64, 48, 1, 48, 16, 48, 16
#define NN_V_430 64, 8, 64, 16, 64, 1, 64, 8, 64, 8
#define NN_V_431 64, 8, 64, 24, 64, 1, 64, 8, 64, 8
#define NN_V_432 64, 8, 64, 32, 64, 1, 64, 8, 64, 8
#define NN_V_433 64, 16, 64, 32, 64, 1, 64, 16, 64, 16
#define NN_V_434 2, 16, 4, 16, 16, 2, 2, 16, 2, 16
#define NN_V_435 2, 16, 8, 16, 16, 2, 2, 16, 2, 16
#define NN_V_436 4, 8, 8, 8, 8, 2, 4, 8, 4, 8
#define NN_V_437 4, 8, 8, 8, 16, 2, 4, 8, 4, 8
#define NN_V_438 4, 8, 8, 8, 24, 2, 4, 8, 4, 8
#define NN_V_439 4, 8, 8, 16, 8, 2, 4, 8, 4, 8
#define NN_V_440 4, 8, 8, 16, 16, 2, 4, 8, 4, 8
#define NN_V_441 4, 8, 8, 24, 8, 2, 4, 8, 4, 8
#define NN_V_442 4, 8, 8, 32, 8, 2, 4, 8, 4, 8
#define NN_V_443 4, 8, 8, 40, 8, 2, 4, 8, 4, 8
#define NN_V_444 4, 8, 16, 8, 8, 2, 4, 8, 4, 8
#define NN_V_445 4, 8, 16, 8, 16, 2, 4, 8, 4, 8
#define NN_V_446 4, 8, 16, 16, 8, 2, 4, 8, 4, 8
#define NN_V_447 4, 8, 16, 24, 8, 2, 4, 8, 4, 8
#define NN_V_448 4, 8, 16, 32, 8, 2, 4, 8, 4, 8
#define NN_V_449 4, 8, 24, 8, 8, 2, 4, 8, 4, 8
#define NN_V_450 4, 8, 24, 16, 8, 2, 4, 8, 4, 8
#define NN_V_451 4, 8, 24, 24, 8, 2, 4, 8, 4, 8
#define NN_V_452 4, 8, 32, 8, 8, 2, 4, 8, 4, 8
#define NN_V_453 4, 8, 32, 16, 8, 2, 4, 8, 4, 8
#define NN_V_454 4, 8, 40, 8, 8, 2, 4, 8, 4, 8
#define NN_V_455 4, 16, 8, 16, 16, 2, 4, 16, 4, 16
#define NN_V_456 4, 16, 8, 16, 32, 2, 4, 16, 4, 16
#define NN_V_457 4, 16, 8, 32, 16, 2, 4, 16, 4, 16
#define NN_V_458 4, 16, 16, 16, 16, 2, 4, 16, 4, 16
#define NN_V_459 4, 16, 16, 32, 16, 2, 4, 16, 4, 16
#define NN_V_460 4, 16, 24, 16, 16, 2, 4, 16, 4, 16
#define NN_V_461 4, 16, 32, 16, 16, 2, 4, 16, 4, 16
#define NN_V_462 4, 24, 8, 24, 24, 2, 4, 24, 4, 24
#define NN_V_463 4, 24, 16, 24, 24, 2, 4, 24, 4, 24
#define NN_V_464 4, 32, 8, 32, 32, 2, 4, 32, 4, 32
#define NN_V_465 4, 32, 16, 32, 32, 2, 4, 32, 4, 32
#define NN_V_466 6, 48, 12, 48, 48, 2, 6, 48, 6, 48
#define NN_V_467 8, 4, 16, 4, 16, 2, 8, 4, 8, 4
#define NN_V_468 8, 4, 16, 8, 16, 2, 8, 4, 8, 4
#define NN_V_469 8, 8, 16, 8, 16, 2, 8, 8, 8, 8
#define NN_V_470 8, 8, 16, 8, 32, 2, 8, 8, 8, 8
#define NN_V_471 8, 8, 16, 16, 16, 2, 8, 8, 8, 8
#define NN_V_472 8, 8, 16, 24, 16, 2, 8, 8, 8, 8
#define NN_V_473 8, 8, 16, 32, 16, 2, 8, 8, 8, 8
#define NN_V_474 8, 8, 32, 8, 16, 2, 8, 8, 8, 8
#define NN_V_475 8, 8, 32, 16, 16, 2, 8, 8, 8, 8
#define NN_V_476 8, 16, 16, 16, 16, 2, 8, 16, 8, 16
#define NN_V_477 8, 16, 16, 16, 32, 2, 8, 16, 8, 16
#define NN_V_478 8, 16, 16, 16, 48, 2, 8, 16, 8, 16
#define NN_V_479 8, 16, 16, 32, 16, 2, 8, 16, 8, 16
#define NN_V_480 8, 16, 16, 32, 32, 2, 8, 16, 8, 16
#define NN_V_481 8, 16, 16, 48, 16, 2, 8, 16, 8, 16
#define NN_V_482 8, 16, 16, 64, 16, 2, 8, 16, 8, 16
#define NN_V_483 8, 16, 32, 16, 16, 2, 8, 16, 8, 16
#define NN_V_484 8, 16, 32, 16, 32, 2, 8, 16, 8, 16
#define NN_V_485 8, 16, 32, 32, 16, 2, 8, 16, 8, 16
#define NN_V_486 8, 16, 32, 48, 16, 2, 8, 16, 8, 16
#define NN_V_487 8, 16, 32, 64, 16, 2, 8, 16, 8, 16
#define NN_V_488 8, 16, 48, 16, 16, 2, 8, 16, 8, 16
#define NN_V_489 8, 16, 48, 32, 16, 2, 8, 16, 8, 16
#define NN_V_490 8, 16, 48, 48, 16, 2, 8, 16, 8, 16
#define NN_V_491 8, 16, 64, 16, 16, 2, 8, 16, 8, 16
#define NN_V_492 8, 16, 64, 32, 16, 2, 8, 16, 8, 16
#define NN_V_493 8, 24, 16, 24, 48, 2, 8, 24, 8, 24
#define NN_V_494 8, 32, 16, 32, 32, 2, 8, 32, 8, 32
#define NN_V_495 8, 32, 16, 32, 64, 2, 8, 32, 8, 32
#define NN_V_496 8, 32, 16, 64, 32, 2, 8, 32, 8, 32
#define NN_V_497 8, 32, 32, 32, 32, 2, 8, 32, 8, 32
#define NN_V_498 8, 32, 32, 64, 32, 2, 8, 32, 8, 32
#define NN_V_499 8, 32, 48, 32, 32, 2, 8, 32, 8, 32
#define NN_V_500 8, 32, 64, 32, 32, 2, 8, 32, 8, 32
#define NN_V_501 8, 48, 16, 48, 48, 2, 8, 48, 8, 48
#define NN_V_502 8, 64, 16, 64, 64, 2, 8, 64, 8, 64
#define NN_V_503 8, 64, 32, 64, 64, 2, 8, 64, 8, 64
#define NN_V_504 12, 8, 24, 8, 24, 2, 12, 8, 12, 8
#define NN_V_505 12, 8, 24, 16, 24, 2, 12, 8, 12, 8
#define NN_V_506 12, 16, 24, 16, 48, 2, 12, 16, 12, 16
#define NN_V_507 12, 24, 24, 24, 24, 2, 12, 24, 12, 24
#define NN_V_508 12, 24, 24, 24, 48, 2, 12, 24, 12, 24
#define NN_V_509 12, 24, 24, 48, 24, 2, 12, 24, 12, 24
#define NN_V_510 12, 24, 48, 24, 24, 2, 12, 24, 12, 24
#define NN_V_511 12, 24, 48, 48, 24, 2, 12, 24, 12, 24
#define NN_V_512 12, 48, 24, 48, 48, 2, 12, 48, 12, 48
#define NN_V_513 12, 48, 48, 48, 48, 2, 12, 48, 12, 48
#define NN_V_514 16, 8, 32, 8, 32, 2, 16, 8, 16, 8
#define NN_V_515 16, 8, 32, 16, 32, 2, 16, 8, 16, 8
#define NN_V_516 16, 16, 32, 16, 32, 2, 16, 16, 16, 16
#define NN_V_517 16, 16, 32, 16, 64, 2, 16, 16, 16, 16
#define NN_V_518 16, 16, 32, 32, 32, 2, 16, 16, 16, 16
#define NN_V_519 16, 16, 32, 48, 32, 2, 16, 16, 16, 16
#define NN_V_520 16, 16, 32, 64, 32, 2, 16, 16, 16, 16
#define NN_V_521 16, 16, 64, 16, 32, 2, 16, 16, 16, 16
#define NN_V_522 16, 16, 64, 32, 32, 2, 16, 16, 16, 16
#define NN_V_523 16, 32, 32, 32, 32, 2, 16, 32, 16, 32
#define NN_V_524 16, 32, 32, 32, 64, 2, 16, 32, 16, 32
#define NN_V_525 16, 32, 32, 64, 32, 2, 16, 32, 16, 32
#define NN_V_526 16, 32, 32, 64, 64, 2, 16, 32, 16, 32
#define NN_V_527 16, 32, 64, 32, 32, 2, 16, 32, 16, 32
#define NN_V_528 16, 32, 64, 32, 64, 2, 16, 32, 16, 32
#define NN_V_529 16, 32, 64, 64, 32, 2, 16, 32, 16, 32
#define NN_V_530 16, 64, 32, 64, 64, 2, 16, 64, 16, 64
#define NN_V_531 20, 40, 40, 40, 40, 2, 20, 40, 20, 40
#define NN_V_532 24, 12, 48, 12, 48, 2, 24, 12, 24, 12
#define NN_V_533 24, 16, 48, 16, 48, 2, 24, 16, 24, 16
#define NN_V_534 24, 24, 48, 24, 48, 2, 24, 24, 24, 24
#define NN_V_535 24, 24, 48, 48, 48, 2, 24, 24, 24, 24
#define NN_V_536 32, 16, 64, 16, 64, 2, 32, 16, 32, 16
#define NN_V_537 32, 16, 64, 32, 64, 2, 32, 16, 32, 16
#define NN_V_538 32, 32, 64, 32, 64, 2, 32, 32, 32, 32

#endif

#endif
