#ifndef DGEMM_PARAM_NT_H 
#define DGEMM_PARAM_NT_H 

#ifdef PastixDouble_PRECISION
//index, DIM_X, DIM_Y, BLK_M, BLK_N, BLK_K, dim_vec, DIM_XA, DIM_YA, DIM_XB, DIM_YB
#define NT_V_0 4, 8, 8, 24, 8, 1, 4, 8, 4, 8
#define NT_V_1 4, 8, 8, 32, 8, 1, 4, 8, 4, 8
#define NT_V_2 4, 8, 8, 40, 8, 1, 4, 8, 4, 8
#define NT_V_3 4, 8, 12, 16, 8, 1, 4, 8, 4, 8
#define NT_V_4 4, 8, 12, 24, 8, 1, 4, 8, 4, 8
#define NT_V_5 4, 8, 12, 32, 8, 1, 4, 8, 4, 8
#define NT_V_6 4, 8, 16, 16, 8, 1, 4, 8, 4, 8
#define NT_V_7 4, 8, 16, 24, 8, 1, 4, 8, 4, 8
#define NT_V_8 4, 8, 16, 32, 8, 1, 4, 8, 4, 8
#define NT_V_9 4, 8, 20, 16, 8, 1, 4, 8, 4, 8
#define NT_V_10 4, 8, 20, 24, 8, 1, 4, 8, 4, 8
#define NT_V_11 4, 8, 24, 16, 8, 1, 4, 8, 4, 8
#define NT_V_12 4, 8, 24, 24, 8, 1, 4, 8, 4, 8
#define NT_V_13 4, 8, 28, 16, 8, 1, 4, 8, 4, 8
#define NT_V_14 4, 8, 32, 16, 8, 1, 4, 8, 4, 8
#define NT_V_15 4, 16, 12, 32, 16, 1, 4, 16, 4, 16
#define NT_V_16 4, 16, 16, 32, 16, 1, 4, 16, 4, 16
#define NT_V_17 6, 16, 12, 48, 16, 1, 6, 16, 6, 16
#define NT_V_18 8, 4, 16, 16, 4, 1, 8, 4, 8, 4
#define NT_V_19 8, 4, 16, 16, 8, 1, 8, 4, 8, 4
#define NT_V_20 8, 4, 16, 16, 12, 1, 8, 4, 8, 4
#define NT_V_21 8, 4, 16, 24, 4, 1, 8, 4, 8, 4
#define NT_V_22 8, 4, 16, 24, 8, 1, 8, 4, 8, 4
#define NT_V_23 8, 4, 16, 32, 4, 1, 8, 4, 8, 4
#define NT_V_24 8, 4, 16, 32, 8, 1, 8, 4, 8, 4
#define NT_V_25 8, 4, 16, 40, 4, 1, 8, 4, 8, 4
#define NT_V_26 8, 4, 16, 48, 4, 1, 8, 4, 8, 4
#define NT_V_27 8, 4, 16, 56, 4, 1, 8, 4, 8, 4
#define NT_V_28 8, 4, 24, 8, 4, 1, 8, 4, 8, 4
#define NT_V_29 8, 4, 24, 8, 8, 1, 8, 4, 8, 4
#define NT_V_30 8, 4, 24, 8, 12, 1, 8, 4, 8, 4
#define NT_V_31 8, 4, 24, 16, 4, 1, 8, 4, 8, 4
#define NT_V_32 8, 4, 24, 16, 8, 1, 8, 4, 8, 4
#define NT_V_33 8, 4, 24, 24, 4, 1, 8, 4, 8, 4
#define NT_V_34 8, 4, 24, 24, 8, 1, 8, 4, 8, 4
#define NT_V_35 8, 4, 24, 32, 4, 1, 8, 4, 8, 4
#define NT_V_36 8, 4, 24, 40, 4, 1, 8, 4, 8, 4
#define NT_V_37 8, 4, 32, 8, 4, 1, 8, 4, 8, 4
#define NT_V_38 8, 4, 32, 8, 8, 1, 8, 4, 8, 4
#define NT_V_39 8, 4, 32, 16, 4, 1, 8, 4, 8, 4
#define NT_V_40 8, 4, 32, 16, 8, 1, 8, 4, 8, 4
#define NT_V_41 8, 4, 32, 24, 4, 1, 8, 4, 8, 4
#define NT_V_42 8, 4, 40, 8, 4, 1, 8, 4, 8, 4
#define NT_V_43 8, 4, 40, 8, 8, 1, 8, 4, 8, 4
#define NT_V_44 8, 4, 40, 16, 4, 1, 8, 4, 8, 4
#define NT_V_45 8, 4, 40, 24, 4, 1, 8, 4, 8, 4
#define NT_V_46 8, 4, 48, 8, 4, 1, 8, 4, 8, 4
#define NT_V_47 8, 4, 48, 16, 4, 1, 8, 4, 8, 4
#define NT_V_48 8, 4, 56, 8, 4, 1, 8, 4, 8, 4
#define NT_V_49 8, 4, 56, 16, 4, 1, 8, 4, 8, 4
#define NT_V_50 8, 4, 64, 8, 4, 1, 8, 4, 8, 4
#define NT_V_51 8, 8, 16, 24, 8, 1, 8, 8, 8, 8
#define NT_V_52 8, 8, 16, 24, 16, 1, 8, 8, 8, 8
#define NT_V_53 8, 8, 16, 32, 8, 1, 8, 8, 8, 8
#define NT_V_54 8, 8, 16, 32, 16, 1, 8, 8, 8, 8
#define NT_V_55 8, 8, 16, 40, 8, 1, 8, 8, 8, 8
#define NT_V_56 8, 8, 16, 48, 8, 1, 8, 8, 8, 8
#define NT_V_57 8, 8, 16, 56, 8, 1, 8, 8, 8, 8
#define NT_V_58 8, 8, 16, 64, 8, 1, 8, 8, 8, 8
#define NT_V_59 8, 8, 24, 16, 8, 1, 8, 8, 8, 8
#define NT_V_60 8, 8, 24, 16, 16, 1, 8, 8, 8, 8
#define NT_V_61 8, 8, 24, 24, 8, 1, 8, 8, 8, 8
#define NT_V_62 8, 8, 24, 24, 16, 1, 8, 8, 8, 8
#define NT_V_63 8, 8, 24, 32, 8, 1, 8, 8, 8, 8
#define NT_V_64 8, 8, 24, 40, 8, 1, 8, 8, 8, 8
#define NT_V_65 8, 8, 24, 48, 8, 1, 8, 8, 8, 8
#define NT_V_66 8, 8, 24, 56, 8, 1, 8, 8, 8, 8
#define NT_V_67 8, 8, 24, 64, 8, 1, 8, 8, 8, 8
#define NT_V_68 8, 8, 32, 16, 8, 1, 8, 8, 8, 8
#define NT_V_69 8, 8, 32, 16, 16, 1, 8, 8, 8, 8
#define NT_V_70 8, 8, 32, 24, 8, 1, 8, 8, 8, 8
#define NT_V_71 8, 8, 32, 32, 8, 1, 8, 8, 8, 8
#define NT_V_72 8, 8, 32, 40, 8, 1, 8, 8, 8, 8
#define NT_V_73 8, 8, 32, 48, 8, 1, 8, 8, 8, 8
#define NT_V_74 8, 8, 32, 56, 8, 1, 8, 8, 8, 8
#define NT_V_75 8, 8, 40, 16, 8, 1, 8, 8, 8, 8
#define NT_V_76 8, 8, 40, 24, 8, 1, 8, 8, 8, 8
#define NT_V_77 8, 8, 40, 32, 8, 1, 8, 8, 8, 8
#define NT_V_78 8, 8, 40, 40, 8, 1, 8, 8, 8, 8
#define NT_V_79 8, 8, 40, 48, 8, 1, 8, 8, 8, 8
#define NT_V_80 8, 8, 48, 16, 8, 1, 8, 8, 8, 8
#define NT_V_81 8, 8, 48, 24, 8, 1, 8, 8, 8, 8
#define NT_V_82 8, 8, 48, 32, 8, 1, 8, 8, 8, 8
#define NT_V_83 8, 8, 48, 40, 8, 1, 8, 8, 8, 8
#define NT_V_84 8, 8, 56, 16, 8, 1, 8, 8, 8, 8
#define NT_V_85 8, 8, 56, 24, 8, 1, 8, 8, 8, 8
#define NT_V_86 8, 8, 56, 32, 8, 1, 8, 8, 8, 8
#define NT_V_87 8, 8, 64, 16, 8, 1, 8, 8, 8, 8
#define NT_V_88 8, 8, 64, 24, 8, 1, 8, 8, 8, 8
#define NT_V_89 8, 12, 16, 48, 12, 1, 8, 12, 8, 12
#define NT_V_90 8, 12, 24, 24, 12, 1, 8, 12, 8, 12
#define NT_V_91 8, 12, 24, 48, 12, 1, 8, 12, 8, 12
#define NT_V_92 8, 12, 32, 24, 12, 1, 8, 12, 8, 12
#define NT_V_93 8, 12, 32, 48, 12, 1, 8, 12, 8, 12
#define NT_V_94 8, 12, 40, 24, 12, 1, 8, 12, 8, 12
#define NT_V_95 8, 12, 48, 24, 12, 1, 8, 12, 8, 12
#define NT_V_96 8, 12, 56, 24, 12, 1, 8, 12, 8, 12
#define NT_V_97 8, 16, 16, 48, 16, 1, 8, 16, 8, 16
#define NT_V_98 8, 16, 16, 64, 16, 1, 8, 16, 8, 16
#define NT_V_99 8, 16, 24, 32, 16, 1, 8, 16, 8, 16
#define NT_V_100 8, 16, 24, 48, 16, 1, 8, 16, 8, 16
#define NT_V_101 8, 16, 24, 64, 16, 1, 8, 16, 8, 16
#define NT_V_102 8, 16, 32, 32, 16, 1, 8, 16, 8, 16
#define NT_V_103 8, 16, 32, 48, 16, 1, 8, 16, 8, 16
#define NT_V_104 8, 16, 32, 64, 16, 1, 8, 16, 8, 16
#define NT_V_105 8, 16, 40, 32, 16, 1, 8, 16, 8, 16
#define NT_V_106 8, 16, 40, 48, 16, 1, 8, 16, 8, 16
#define NT_V_107 8, 16, 48, 32, 16, 1, 8, 16, 8, 16
#define NT_V_108 8, 16, 48, 48, 16, 1, 8, 16, 8, 16
#define NT_V_109 8, 16, 56, 32, 16, 1, 8, 16, 8, 16
#define NT_V_110 8, 16, 64, 32, 16, 1, 8, 16, 8, 16
#define NT_V_111 8, 20, 24, 40, 20, 1, 8, 20, 8, 20
#define NT_V_112 8, 20, 32, 40, 20, 1, 8, 20, 8, 20
#define NT_V_113 8, 24, 24, 48, 24, 1, 8, 24, 8, 24
#define NT_V_114 8, 24, 32, 48, 24, 1, 8, 24, 8, 24
#define NT_V_115 8, 32, 24, 64, 32, 1, 8, 32, 8, 32
#define NT_V_116 8, 32, 32, 64, 32, 1, 8, 32, 8, 32
#define NT_V_117 12, 8, 24, 24, 8, 1, 12, 8, 12, 8
#define NT_V_118 12, 8, 24, 24, 16, 1, 12, 8, 12, 8
#define NT_V_119 12, 8, 24, 48, 8, 1, 12, 8, 12, 8
#define NT_V_120 12, 8, 36, 24, 8, 1, 12, 8, 12, 8
#define NT_V_121 12, 8, 36, 24, 16, 1, 12, 8, 12, 8
#define NT_V_122 12, 8, 36, 48, 8, 1, 12, 8, 12, 8
#define NT_V_123 12, 8, 48, 24, 8, 1, 12, 8, 12, 8
#define NT_V_124 12, 8, 48, 48, 8, 1, 12, 8, 12, 8
#define NT_V_125 12, 8, 60, 24, 8, 1, 12, 8, 12, 8
#define NT_V_126 12, 8, 60, 48, 8, 1, 12, 8, 12, 8
#define NT_V_127 12, 16, 24, 48, 16, 1, 12, 16, 12, 16
#define NT_V_128 12, 16, 36, 48, 16, 1, 12, 16, 12, 16
#define NT_V_129 12, 16, 48, 48, 16, 1, 12, 16, 12, 16
#define NT_V_130 12, 16, 60, 48, 16, 1, 12, 16, 12, 16
#define NT_V_131 12, 24, 36, 48, 24, 1, 12, 24, 12, 24
#define NT_V_132 12, 24, 48, 48, 24, 1, 12, 24, 12, 24
#define NT_V_133 12, 24, 60, 48, 24, 1, 12, 24, 12, 24
#define NT_V_134 16, 2, 32, 16, 2, 1, 16, 2, 16, 2
#define NT_V_135 16, 2, 32, 16, 4, 1, 16, 2, 16, 2
#define NT_V_136 16, 2, 32, 16, 6, 1, 16, 2, 16, 2
#define NT_V_137 16, 2, 32, 16, 8, 1, 16, 2, 16, 2
#define NT_V_138 16, 2, 48, 16, 2, 1, 16, 2, 16, 2
#define NT_V_139 16, 2, 48, 16, 4, 1, 16, 2, 16, 2
#define NT_V_140 16, 2, 48, 16, 6, 1, 16, 2, 16, 2
#define NT_V_141 16, 4, 32, 16, 4, 1, 16, 4, 16, 4
#define NT_V_142 16, 4, 32, 16, 8, 1, 16, 4, 16, 4
#define NT_V_143 16, 4, 32, 16, 12, 1, 16, 4, 16, 4
#define NT_V_144 16, 4, 32, 16, 16, 1, 16, 4, 16, 4
#define NT_V_145 16, 4, 32, 32, 4, 1, 16, 4, 16, 4
#define NT_V_146 16, 4, 32, 32, 8, 1, 16, 4, 16, 4
#define NT_V_147 16, 4, 32, 32, 12, 1, 16, 4, 16, 4
#define NT_V_148 16, 4, 32, 48, 4, 1, 16, 4, 16, 4
#define NT_V_149 16, 4, 32, 48, 8, 1, 16, 4, 16, 4
#define NT_V_150 16, 4, 48, 16, 4, 1, 16, 4, 16, 4
#define NT_V_151 16, 4, 48, 16, 8, 1, 16, 4, 16, 4
#define NT_V_152 16, 4, 48, 16, 12, 1, 16, 4, 16, 4
#define NT_V_153 16, 4, 48, 32, 4, 1, 16, 4, 16, 4
#define NT_V_154 16, 4, 48, 32, 8, 1, 16, 4, 16, 4
#define NT_V_155 16, 4, 64, 16, 4, 1, 16, 4, 16, 4
#define NT_V_156 16, 4, 64, 16, 8, 1, 16, 4, 16, 4
#define NT_V_157 16, 6, 32, 48, 6, 1, 16, 6, 16, 6
#define NT_V_158 16, 6, 32, 48, 12, 1, 16, 6, 16, 6
#define NT_V_159 16, 6, 48, 48, 6, 1, 16, 6, 16, 6
#define NT_V_160 16, 8, 32, 32, 8, 1, 16, 8, 16, 8
#define NT_V_161 16, 8, 32, 32, 16, 1, 16, 8, 16, 8
#define NT_V_162 16, 8, 32, 32, 24, 1, 16, 8, 16, 8
#define NT_V_163 16, 8, 32, 48, 8, 1, 16, 8, 16, 8
#define NT_V_164 16, 8, 32, 48, 16, 1, 16, 8, 16, 8
#define NT_V_165 16, 8, 32, 64, 8, 1, 16, 8, 16, 8
#define NT_V_166 16, 8, 32, 64, 16, 1, 16, 8, 16, 8
#define NT_V_167 16, 8, 48, 16, 8, 1, 16, 8, 16, 8
#define NT_V_168 16, 8, 48, 16, 16, 1, 16, 8, 16, 8
#define NT_V_169 16, 8, 48, 16, 24, 1, 16, 8, 16, 8
#define NT_V_170 16, 8, 48, 32, 8, 1, 16, 8, 16, 8
#define NT_V_171 16, 8, 48, 32, 16, 1, 16, 8, 16, 8
#define NT_V_172 16, 8, 48, 48, 8, 1, 16, 8, 16, 8
#define NT_V_173 16, 8, 48, 48, 16, 1, 16, 8, 16, 8
#define NT_V_174 16, 8, 48, 64, 8, 1, 16, 8, 16, 8
#define NT_V_175 16, 8, 64, 16, 8, 1, 16, 8, 16, 8
#define NT_V_176 16, 8, 64, 16, 16, 1, 16, 8, 16, 8
#define NT_V_177 16, 8, 64, 32, 8, 1, 16, 8, 16, 8
#define NT_V_178 16, 8, 64, 32, 16, 1, 16, 8, 16, 8
#define NT_V_179 16, 8, 64, 48, 8, 1, 16, 8, 16, 8
#define NT_V_180 16, 12, 32, 48, 12, 1, 16, 12, 16, 12
#define NT_V_181 16, 12, 32, 48, 24, 1, 16, 12, 16, 12
#define NT_V_182 16, 12, 48, 48, 12, 1, 16, 12, 16, 12
#define NT_V_183 16, 12, 64, 48, 12, 1, 16, 12, 16, 12
#define NT_V_184 16, 16, 32, 48, 16, 1, 16, 16, 16, 16
#define NT_V_185 16, 16, 32, 48, 32, 1, 16, 16, 16, 16
#define NT_V_186 16, 16, 32, 64, 16, 1, 16, 16, 16, 16
#define NT_V_187 16, 16, 32, 64, 32, 1, 16, 16, 16, 16
#define NT_V_188 16, 16, 48, 32, 16, 1, 16, 16, 16, 16
#define NT_V_189 16, 16, 48, 32, 32, 1, 16, 16, 16, 16
#define NT_V_190 16, 16, 48, 48, 16, 1, 16, 16, 16, 16
#define NT_V_191 16, 16, 48, 48, 32, 1, 16, 16, 16, 16
#define NT_V_192 16, 16, 48, 64, 16, 1, 16, 16, 16, 16
#define NT_V_193 16, 16, 64, 32, 16, 1, 16, 16, 16, 16
#define NT_V_194 16, 16, 64, 32, 32, 1, 16, 16, 16, 16
#define NT_V_195 16, 16, 64, 48, 16, 1, 16, 16, 16, 16
#define NT_V_196 16, 16, 64, 64, 16, 1, 16, 16, 16, 16
#define NT_V_197 16, 24, 48, 48, 24, 1, 16, 24, 16, 24
#define NT_V_198 16, 24, 64, 48, 24, 1, 16, 24, 16, 24
#define NT_V_199 16, 32, 48, 64, 32, 1, 16, 32, 16, 32
#define NT_V_200 16, 32, 64, 64, 32, 1, 16, 32, 16, 32
#define NT_V_201 20, 8, 40, 40, 8, 1, 20, 8, 20, 8
#define NT_V_202 20, 8, 40, 40, 16, 1, 20, 8, 20, 8
#define NT_V_203 20, 8, 60, 40, 8, 1, 20, 8, 20, 8
#define NT_V_204 24, 4, 48, 24, 4, 1, 24, 4, 24, 4
#define NT_V_205 24, 4, 48, 24, 8, 1, 24, 4, 24, 4
#define NT_V_206 24, 4, 48, 24, 12, 1, 24, 4, 24, 4
#define NT_V_207 24, 4, 48, 48, 4, 1, 24, 4, 24, 4
#define NT_V_208 24, 4, 48, 48, 8, 1, 24, 4, 24, 4
#define NT_V_209 24, 8, 48, 24, 8, 1, 24, 8, 24, 8
#define NT_V_210 24, 8, 48, 24, 16, 1, 24, 8, 24, 8
#define NT_V_211 24, 8, 48, 24, 24, 1, 24, 8, 24, 8
#define NT_V_212 24, 8, 48, 48, 8, 1, 24, 8, 24, 8
#define NT_V_213 24, 8, 48, 48, 16, 1, 24, 8, 24, 8
#define NT_V_214 24, 12, 48, 48, 12, 1, 24, 12, 24, 12
#define NT_V_215 24, 12, 48, 48, 24, 1, 24, 12, 24, 12
#define NT_V_216 24, 16, 48, 48, 16, 1, 24, 16, 24, 16
#define NT_V_217 24, 16, 48, 48, 32, 1, 24, 16, 24, 16
#define NT_V_218 28, 8, 56, 56, 8, 1, 28, 8, 28, 8
#define NT_V_219 28, 8, 56, 56, 16, 1, 28, 8, 28, 8
#define NT_V_220 32, 4, 64, 32, 4, 1, 32, 4, 32, 4
#define NT_V_221 32, 4, 64, 32, 8, 1, 32, 4, 32, 4
#define NT_V_222 32, 4, 64, 32, 12, 1, 32, 4, 32, 4
#define NT_V_223 32, 4, 64, 32, 16, 1, 32, 4, 32, 4
#define NT_V_224 32, 8, 64, 32, 8, 1, 32, 8, 32, 8
#define NT_V_225 32, 8, 64, 32, 16, 1, 32, 8, 32, 8
#define NT_V_226 32, 8, 64, 32, 24, 1, 32, 8, 32, 8
#define NT_V_227 32, 8, 64, 32, 32, 1, 32, 8, 32, 8
#define NT_V_228 32, 8, 64, 64, 8, 1, 32, 8, 32, 8
#define NT_V_229 32, 8, 64, 64, 16, 1, 32, 8, 32, 8
#define NT_V_230 32, 8, 64, 64, 24, 1, 32, 8, 32, 8
#define NT_V_231 32, 16, 64, 64, 16, 1, 32, 16, 32, 16
#define NT_V_232 32, 16, 64, 64, 32, 1, 32, 16, 32, 16
#define NT_V_233 32, 16, 64, 64, 48, 1, 32, 16, 32, 16
#define NT_V_234 4, 8, 8, 24, 8, 2, 4, 8, 4, 8
#define NT_V_235 4, 8, 8, 32, 8, 2, 4, 8, 4, 8
#define NT_V_236 4, 8, 8, 40, 8, 2, 4, 8, 4, 8
#define NT_V_237 4, 8, 16, 16, 8, 2, 4, 8, 4, 8
#define NT_V_238 4, 8, 16, 24, 8, 2, 4, 8, 4, 8
#define NT_V_239 4, 8, 16, 32, 8, 2, 4, 8, 4, 8
#define NT_V_240 4, 8, 24, 16, 8, 2, 4, 8, 4, 8
#define NT_V_241 4, 8, 24, 24, 8, 2, 4, 8, 4, 8
#define NT_V_242 4, 8, 32, 16, 8, 2, 4, 8, 4, 8
#define NT_V_243 4, 16, 16, 32, 16, 2, 4, 16, 4, 16
#define NT_V_244 6, 16, 12, 48, 16, 2, 6, 16, 6, 16
#define NT_V_245 8, 4, 16, 16, 4, 2, 8, 4, 8, 4
#define NT_V_246 8, 4, 16, 16, 8, 2, 8, 4, 8, 4
#define NT_V_247 8, 4, 16, 16, 12, 2, 8, 4, 8, 4
#define NT_V_248 8, 4, 16, 32, 4, 2, 8, 4, 8, 4
#define NT_V_249 8, 4, 16, 32, 8, 2, 8, 4, 8, 4
#define NT_V_250 8, 4, 16, 48, 4, 2, 8, 4, 8, 4
#define NT_V_251 8, 4, 32, 16, 4, 2, 8, 4, 8, 4
#define NT_V_252 8, 4, 32, 16, 8, 2, 8, 4, 8, 4
#define NT_V_253 8, 4, 48, 16, 4, 2, 8, 4, 8, 4
#define NT_V_254 8, 8, 16, 32, 8, 2, 8, 8, 8, 8
#define NT_V_255 8, 8, 16, 32, 16, 2, 8, 8, 8, 8
#define NT_V_256 8, 8, 16, 48, 8, 2, 8, 8, 8, 8
#define NT_V_257 8, 8, 16, 64, 8, 2, 8, 8, 8, 8
#define NT_V_258 8, 8, 32, 16, 8, 2, 8, 8, 8, 8
#define NT_V_259 8, 8, 32, 16, 16, 2, 8, 8, 8, 8
#define NT_V_260 8, 8, 32, 32, 8, 2, 8, 8, 8, 8
#define NT_V_261 8, 8, 32, 48, 8, 2, 8, 8, 8, 8
#define NT_V_262 8, 8, 48, 16, 8, 2, 8, 8, 8, 8
#define NT_V_263 8, 8, 48, 32, 8, 2, 8, 8, 8, 8
#define NT_V_264 8, 8, 64, 16, 8, 2, 8, 8, 8, 8
#define NT_V_265 8, 12, 16, 48, 12, 2, 8, 12, 8, 12
#define NT_V_266 8, 12, 32, 48, 12, 2, 8, 12, 8, 12
#define NT_V_267 8, 16, 16, 48, 16, 2, 8, 16, 8, 16
#define NT_V_268 8, 16, 16, 64, 16, 2, 8, 16, 8, 16
#define NT_V_269 8, 16, 32, 32, 16, 2, 8, 16, 8, 16
#define NT_V_270 8, 16, 32, 48, 16, 2, 8, 16, 8, 16
#define NT_V_271 8, 16, 32, 64, 16, 2, 8, 16, 8, 16
#define NT_V_272 8, 16, 48, 32, 16, 2, 8, 16, 8, 16
#define NT_V_273 8, 16, 48, 48, 16, 2, 8, 16, 8, 16
#define NT_V_274 8, 16, 64, 32, 16, 2, 8, 16, 8, 16
#define NT_V_275 8, 24, 32, 48, 24, 2, 8, 24, 8, 24
#define NT_V_276 8, 32, 32, 64, 32, 2, 8, 32, 8, 32
#define NT_V_277 12, 8, 24, 24, 8, 2, 12, 8, 12, 8
#define NT_V_278 12, 8, 24, 24, 16, 2, 12, 8, 12, 8
#define NT_V_279 12, 8, 24, 48, 8, 2, 12, 8, 12, 8
#define NT_V_280 12, 8, 48, 24, 8, 2, 12, 8, 12, 8
#define NT_V_281 12, 8, 48, 48, 8, 2, 12, 8, 12, 8
#define NT_V_282 12, 16, 24, 48, 16, 2, 12, 16, 12, 16
#define NT_V_283 12, 16, 48, 48, 16, 2, 12, 16, 12, 16
#define NT_V_284 12, 24, 48, 48, 24, 2, 12, 24, 12, 24
#define NT_V_285 16, 4, 32, 32, 4, 2, 16, 4, 16, 4
#define NT_V_286 16, 4, 32, 32, 8, 2, 16, 4, 16, 4
#define NT_V_287 16, 4, 32, 32, 12, 2, 16, 4, 16, 4
#define NT_V_288 16, 8, 32, 32, 8, 2, 16, 8, 16, 8
#define NT_V_289 16, 8, 32, 32, 16, 2, 16, 8, 16, 8
#define NT_V_290 16, 8, 32, 32, 24, 2, 16, 8, 16, 8
#define NT_V_291 16, 8, 32, 64, 8, 2, 16, 8, 16, 8
#define NT_V_292 16, 8, 32, 64, 16, 2, 16, 8, 16, 8
#define NT_V_293 16, 8, 64, 32, 8, 2, 16, 8, 16, 8
#define NT_V_294 16, 8, 64, 32, 16, 2, 16, 8, 16, 8
#define NT_V_295 16, 16, 32, 64, 16, 2, 16, 16, 16, 16
#define NT_V_296 16, 16, 32, 64, 32, 2, 16, 16, 16, 16
#define NT_V_297 16, 16, 64, 32, 16, 2, 16, 16, 16, 16
#define NT_V_298 16, 16, 64, 32, 32, 2, 16, 16, 16, 16
#define NT_V_299 16, 16, 64, 64, 16, 2, 16, 16, 16, 16
#define NT_V_300 16, 32, 64, 64, 32, 2, 16, 32, 16, 32
#define NT_V_301 20, 8, 40, 40, 8, 2, 20, 8, 20, 8
#define NT_V_302 20, 8, 40, 40, 16, 2, 20, 8, 20, 8
#define NT_V_303 24, 4, 48, 48, 4, 2, 24, 4, 24, 4
#define NT_V_304 24, 4, 48, 48, 8, 2, 24, 4, 24, 4
#define NT_V_305 24, 8, 48, 48, 8, 2, 24, 8, 24, 8
#define NT_V_306 24, 8, 48, 48, 16, 2, 24, 8, 24, 8
#define NT_V_307 24, 12, 48, 48, 12, 2, 24, 12, 24, 12
#define NT_V_308 24, 12, 48, 48, 24, 2, 24, 12, 24, 12
#define NT_V_309 24, 16, 48, 48, 16, 2, 24, 16, 24, 16
#define NT_V_310 24, 16, 48, 48, 32, 2, 24, 16, 24, 16
#define NT_V_311 28, 8, 56, 56, 8, 2, 28, 8, 28, 8
#define NT_V_312 28, 8, 56, 56, 16, 2, 28, 8, 28, 8
#define NT_V_313 32, 8, 64, 64, 8, 2, 32, 8, 32, 8
#define NT_V_314 32, 8, 64, 64, 16, 2, 32, 8, 32, 8
#define NT_V_315 32, 8, 64, 64, 24, 2, 32, 8, 32, 8
#define NT_V_316 32, 16, 64, 64, 16, 2, 32, 16, 32, 16
#define NT_V_317 32, 16, 64, 64, 32, 2, 32, 16, 32, 16
#define NT_V_318 32, 16, 64, 64, 48, 2, 32, 16, 32, 16

#endif

#endif
