#ifndef SGEMM_PARAM_TN_H 
#define SGEMM_PARAM_TN_H 

#ifdef PastixFloat_PRECISION
//index, DIM_X, DIM_Y, BLK_M, BLK_N, BLK_K, dim_vec, DIM_XA, DIM_YA, DIM_XB, DIM_YB
#define TN_V_0 2, 16, 16, 32, 2, 1, 2, 16, 2, 16
#define TN_V_1 2, 16, 16, 32, 4, 1, 2, 16, 2, 16
#define TN_V_2 2, 16, 16, 32, 6, 1, 2, 16, 2, 16
#define TN_V_3 2, 16, 16, 32, 8, 1, 2, 16, 2, 16
#define TN_V_4 2, 16, 16, 32, 10, 1, 2, 16, 2, 16
#define TN_V_5 2, 16, 16, 32, 12, 1, 2, 16, 2, 16
#define TN_V_6 2, 16, 16, 32, 14, 1, 2, 16, 2, 16
#define TN_V_7 2, 16, 16, 32, 16, 1, 2, 16, 2, 16
#define TN_V_8 2, 16, 16, 48, 2, 1, 2, 16, 2, 16
#define TN_V_9 2, 16, 16, 48, 4, 1, 2, 16, 2, 16
#define TN_V_10 2, 16, 16, 48, 6, 1, 2, 16, 2, 16
#define TN_V_11 2, 16, 16, 48, 8, 1, 2, 16, 2, 16
#define TN_V_12 2, 16, 16, 48, 10, 1, 2, 16, 2, 16
#define TN_V_13 2, 16, 16, 48, 12, 1, 2, 16, 2, 16
#define TN_V_14 2, 16, 16, 64, 2, 1, 2, 16, 2, 16
#define TN_V_15 2, 16, 16, 64, 4, 1, 2, 16, 2, 16
#define TN_V_16 2, 16, 16, 64, 6, 1, 2, 16, 2, 16
#define TN_V_17 2, 16, 16, 64, 8, 1, 2, 16, 2, 16
#define TN_V_18 2, 16, 32, 32, 2, 1, 2, 16, 2, 16
#define TN_V_19 2, 16, 32, 32, 4, 1, 2, 16, 2, 16
#define TN_V_20 2, 16, 32, 32, 6, 1, 2, 16, 2, 16
#define TN_V_21 2, 16, 32, 32, 8, 1, 2, 16, 2, 16
#define TN_V_22 2, 16, 32, 32, 10, 1, 2, 16, 2, 16
#define TN_V_23 2, 16, 32, 32, 12, 1, 2, 16, 2, 16
#define TN_V_24 2, 16, 32, 48, 2, 1, 2, 16, 2, 16
#define TN_V_25 2, 16, 32, 48, 4, 1, 2, 16, 2, 16
#define TN_V_26 2, 16, 32, 48, 6, 1, 2, 16, 2, 16
#define TN_V_27 2, 16, 32, 48, 8, 1, 2, 16, 2, 16
#define TN_V_28 2, 16, 48, 32, 2, 1, 2, 16, 2, 16
#define TN_V_29 2, 16, 48, 32, 4, 1, 2, 16, 2, 16
#define TN_V_30 2, 16, 48, 32, 6, 1, 2, 16, 2, 16
#define TN_V_31 2, 16, 48, 32, 8, 1, 2, 16, 2, 16
#define TN_V_32 2, 32, 32, 64, 2, 1, 2, 32, 2, 32
#define TN_V_33 2, 32, 32, 64, 4, 1, 2, 32, 2, 32
#define TN_V_34 2, 32, 32, 64, 6, 1, 2, 32, 2, 32
#define TN_V_35 2, 32, 32, 64, 8, 1, 2, 32, 2, 32
#define TN_V_36 2, 32, 32, 64, 10, 1, 2, 32, 2, 32
#define TN_V_37 2, 32, 32, 64, 12, 1, 2, 32, 2, 32
#define TN_V_38 2, 32, 32, 64, 14, 1, 2, 32, 2, 32
#define TN_V_39 2, 32, 32, 64, 16, 1, 2, 32, 2, 32
#define TN_V_40 4, 8, 8, 24, 4, 1, 4, 8, 4, 8
#define TN_V_41 4, 8, 8, 24, 8, 1, 4, 8, 4, 8
#define TN_V_42 4, 8, 8, 24, 12, 1, 4, 8, 4, 8
#define TN_V_43 4, 8, 8, 24, 16, 1, 4, 8, 4, 8
#define TN_V_44 4, 8, 8, 24, 20, 1, 4, 8, 4, 8
#define TN_V_45 4, 8, 8, 24, 24, 1, 4, 8, 4, 8
#define TN_V_46 4, 8, 8, 32, 4, 1, 4, 8, 4, 8
#define TN_V_47 4, 8, 8, 32, 8, 1, 4, 8, 4, 8
#define TN_V_48 4, 8, 8, 32, 12, 1, 4, 8, 4, 8
#define TN_V_49 4, 8, 8, 32, 16, 1, 4, 8, 4, 8
#define TN_V_50 4, 8, 8, 40, 4, 1, 4, 8, 4, 8
#define TN_V_51 4, 8, 8, 40, 8, 1, 4, 8, 4, 8
#define TN_V_52 4, 8, 8, 40, 12, 1, 4, 8, 4, 8
#define TN_V_53 4, 8, 8, 40, 16, 1, 4, 8, 4, 8
#define TN_V_54 4, 8, 8, 48, 4, 1, 4, 8, 4, 8
#define TN_V_55 4, 8, 8, 48, 8, 1, 4, 8, 4, 8
#define TN_V_56 4, 8, 8, 48, 12, 1, 4, 8, 4, 8
#define TN_V_57 4, 8, 8, 56, 4, 1, 4, 8, 4, 8
#define TN_V_58 4, 8, 8, 56, 8, 1, 4, 8, 4, 8
#define TN_V_59 4, 8, 8, 56, 12, 1, 4, 8, 4, 8
#define TN_V_60 4, 8, 8, 64, 4, 1, 4, 8, 4, 8
#define TN_V_61 4, 8, 8, 64, 8, 1, 4, 8, 4, 8
#define TN_V_62 4, 8, 16, 16, 4, 1, 4, 8, 4, 8
#define TN_V_63 4, 8, 16, 16, 8, 1, 4, 8, 4, 8
#define TN_V_64 4, 8, 16, 16, 12, 1, 4, 8, 4, 8
#define TN_V_65 4, 8, 16, 16, 16, 1, 4, 8, 4, 8
#define TN_V_66 4, 8, 16, 16, 20, 1, 4, 8, 4, 8
#define TN_V_67 4, 8, 16, 16, 24, 1, 4, 8, 4, 8
#define TN_V_68 4, 8, 16, 24, 4, 1, 4, 8, 4, 8
#define TN_V_69 4, 8, 16, 24, 8, 1, 4, 8, 4, 8
#define TN_V_70 4, 8, 16, 24, 12, 1, 4, 8, 4, 8
#define TN_V_71 4, 8, 16, 24, 16, 1, 4, 8, 4, 8
#define TN_V_72 4, 8, 16, 32, 4, 1, 4, 8, 4, 8
#define TN_V_73 4, 8, 16, 32, 8, 1, 4, 8, 4, 8
#define TN_V_74 4, 8, 16, 32, 12, 1, 4, 8, 4, 8
#define TN_V_75 4, 8, 16, 32, 16, 1, 4, 8, 4, 8
#define TN_V_76 4, 8, 16, 40, 4, 1, 4, 8, 4, 8
#define TN_V_77 4, 8, 16, 40, 8, 1, 4, 8, 4, 8
#define TN_V_78 4, 8, 16, 40, 12, 1, 4, 8, 4, 8
#define TN_V_79 4, 8, 16, 48, 4, 1, 4, 8, 4, 8
#define TN_V_80 4, 8, 16, 48, 8, 1, 4, 8, 4, 8
#define TN_V_81 4, 8, 16, 48, 12, 1, 4, 8, 4, 8
#define TN_V_82 4, 8, 16, 56, 4, 1, 4, 8, 4, 8
#define TN_V_83 4, 8, 16, 56, 8, 1, 4, 8, 4, 8
#define TN_V_84 4, 8, 16, 64, 4, 1, 4, 8, 4, 8
#define TN_V_85 4, 8, 16, 64, 8, 1, 4, 8, 4, 8
#define TN_V_86 4, 8, 24, 16, 4, 1, 4, 8, 4, 8
#define TN_V_87 4, 8, 24, 16, 8, 1, 4, 8, 4, 8
#define TN_V_88 4, 8, 24, 16, 12, 1, 4, 8, 4, 8
#define TN_V_89 4, 8, 24, 16, 16, 1, 4, 8, 4, 8
#define TN_V_90 4, 8, 24, 24, 4, 1, 4, 8, 4, 8
#define TN_V_91 4, 8, 24, 24, 8, 1, 4, 8, 4, 8
#define TN_V_92 4, 8, 24, 24, 12, 1, 4, 8, 4, 8
#define TN_V_93 4, 8, 24, 24, 16, 1, 4, 8, 4, 8
#define TN_V_94 4, 8, 24, 32, 4, 1, 4, 8, 4, 8
#define TN_V_95 4, 8, 24, 32, 8, 1, 4, 8, 4, 8
#define TN_V_96 4, 8, 24, 32, 12, 1, 4, 8, 4, 8
#define TN_V_97 4, 8, 24, 40, 4, 1, 4, 8, 4, 8
#define TN_V_98 4, 8, 24, 40, 8, 1, 4, 8, 4, 8
#define TN_V_99 4, 8, 24, 40, 12, 1, 4, 8, 4, 8
#define TN_V_100 4, 8, 24, 48, 4, 1, 4, 8, 4, 8
#define TN_V_101 4, 8, 24, 48, 8, 1, 4, 8, 4, 8
#define TN_V_102 4, 8, 24, 56, 4, 1, 4, 8, 4, 8
#define TN_V_103 4, 8, 24, 56, 8, 1, 4, 8, 4, 8
#define TN_V_104 4, 8, 24, 64, 4, 1, 4, 8, 4, 8
#define TN_V_105 4, 8, 24, 64, 8, 1, 4, 8, 4, 8
#define TN_V_106 4, 8, 32, 16, 4, 1, 4, 8, 4, 8
#define TN_V_107 4, 8, 32, 16, 8, 1, 4, 8, 4, 8
#define TN_V_108 4, 8, 32, 16, 12, 1, 4, 8, 4, 8
#define TN_V_109 4, 8, 32, 16, 16, 1, 4, 8, 4, 8
#define TN_V_110 4, 8, 32, 24, 4, 1, 4, 8, 4, 8
#define TN_V_111 4, 8, 32, 24, 8, 1, 4, 8, 4, 8
#define TN_V_112 4, 8, 32, 24, 12, 1, 4, 8, 4, 8
#define TN_V_113 4, 8, 32, 32, 4, 1, 4, 8, 4, 8
#define TN_V_114 4, 8, 32, 32, 8, 1, 4, 8, 4, 8
#define TN_V_115 4, 8, 32, 32, 12, 1, 4, 8, 4, 8
#define TN_V_116 4, 8, 32, 40, 4, 1, 4, 8, 4, 8
#define TN_V_117 4, 8, 32, 40, 8, 1, 4, 8, 4, 8
#define TN_V_118 4, 8, 32, 48, 4, 1, 4, 8, 4, 8
#define TN_V_119 4, 8, 32, 48, 8, 1, 4, 8, 4, 8
#define TN_V_120 4, 8, 32, 56, 4, 1, 4, 8, 4, 8
#define TN_V_121 4, 8, 32, 56, 8, 1, 4, 8, 4, 8
#define TN_V_122 4, 8, 40, 16, 4, 1, 4, 8, 4, 8
#define TN_V_123 4, 8, 40, 16, 8, 1, 4, 8, 4, 8
#define TN_V_124 4, 8, 40, 16, 12, 1, 4, 8, 4, 8
#define TN_V_125 4, 8, 40, 24, 4, 1, 4, 8, 4, 8
#define TN_V_126 4, 8, 40, 24, 8, 1, 4, 8, 4, 8
#define TN_V_127 4, 8, 40, 24, 12, 1, 4, 8, 4, 8
#define TN_V_128 4, 8, 40, 32, 4, 1, 4, 8, 4, 8
#define TN_V_129 4, 8, 40, 32, 8, 1, 4, 8, 4, 8
#define TN_V_130 4, 8, 40, 40, 4, 1, 4, 8, 4, 8
#define TN_V_131 4, 8, 40, 40, 8, 1, 4, 8, 4, 8
#define TN_V_132 4, 8, 40, 48, 4, 1, 4, 8, 4, 8
#define TN_V_133 4, 8, 40, 48, 8, 1, 4, 8, 4, 8
#define TN_V_134 4, 8, 48, 16, 4, 1, 4, 8, 4, 8
#define TN_V_135 4, 8, 48, 16, 8, 1, 4, 8, 4, 8
#define TN_V_136 4, 8, 48, 16, 12, 1, 4, 8, 4, 8
#define TN_V_137 4, 8, 48, 24, 4, 1, 4, 8, 4, 8
#define TN_V_138 4, 8, 48, 24, 8, 1, 4, 8, 4, 8
#define TN_V_139 4, 8, 48, 32, 4, 1, 4, 8, 4, 8
#define TN_V_140 4, 8, 48, 32, 8, 1, 4, 8, 4, 8
#define TN_V_141 4, 8, 48, 40, 4, 1, 4, 8, 4, 8
#define TN_V_142 4, 8, 48, 40, 8, 1, 4, 8, 4, 8
#define TN_V_143 4, 8, 56, 16, 4, 1, 4, 8, 4, 8
#define TN_V_144 4, 8, 56, 16, 8, 1, 4, 8, 4, 8
#define TN_V_145 4, 8, 56, 24, 4, 1, 4, 8, 4, 8
#define TN_V_146 4, 8, 56, 24, 8, 1, 4, 8, 4, 8
#define TN_V_147 4, 8, 56, 32, 4, 1, 4, 8, 4, 8
#define TN_V_148 4, 8, 56, 32, 8, 1, 4, 8, 4, 8
#define TN_V_149 4, 8, 64, 16, 4, 1, 4, 8, 4, 8
#define TN_V_150 4, 8, 64, 16, 8, 1, 4, 8, 4, 8
#define TN_V_151 4, 8, 64, 24, 4, 1, 4, 8, 4, 8
#define TN_V_152 4, 8, 64, 24, 8, 1, 4, 8, 4, 8
#define TN_V_153 4, 16, 16, 32, 4, 1, 4, 16, 4, 16
#define TN_V_154 4, 16, 16, 32, 8, 1, 4, 16, 4, 16
#define TN_V_155 4, 16, 16, 32, 12, 1, 4, 16, 4, 16
#define TN_V_156 4, 16, 16, 32, 16, 1, 4, 16, 4, 16
#define TN_V_157 4, 16, 16, 32, 20, 1, 4, 16, 4, 16
#define TN_V_158 4, 16, 16, 32, 24, 1, 4, 16, 4, 16
#define TN_V_159 4, 16, 16, 32, 28, 1, 4, 16, 4, 16
#define TN_V_160 4, 16, 16, 32, 32, 1, 4, 16, 4, 16
#define TN_V_161 4, 16, 16, 48, 4, 1, 4, 16, 4, 16
#define TN_V_162 4, 16, 16, 48, 8, 1, 4, 16, 4, 16
#define TN_V_163 4, 16, 16, 48, 12, 1, 4, 16, 4, 16
#define TN_V_164 4, 16, 16, 48, 16, 1, 4, 16, 4, 16
#define TN_V_165 4, 16, 16, 48, 20, 1, 4, 16, 4, 16
#define TN_V_166 4, 16, 16, 48, 24, 1, 4, 16, 4, 16
#define TN_V_167 4, 16, 16, 64, 4, 1, 4, 16, 4, 16
#define TN_V_168 4, 16, 16, 64, 8, 1, 4, 16, 4, 16
#define TN_V_169 4, 16, 16, 64, 12, 1, 4, 16, 4, 16
#define TN_V_170 4, 16, 16, 64, 16, 1, 4, 16, 4, 16
#define TN_V_171 4, 16, 32, 32, 4, 1, 4, 16, 4, 16
#define TN_V_172 4, 16, 32, 32, 8, 1, 4, 16, 4, 16
#define TN_V_173 4, 16, 32, 32, 12, 1, 4, 16, 4, 16
#define TN_V_174 4, 16, 32, 32, 16, 1, 4, 16, 4, 16
#define TN_V_175 4, 16, 32, 32, 20, 1, 4, 16, 4, 16
#define TN_V_176 4, 16, 32, 32, 24, 1, 4, 16, 4, 16
#define TN_V_177 4, 16, 32, 48, 4, 1, 4, 16, 4, 16
#define TN_V_178 4, 16, 32, 48, 8, 1, 4, 16, 4, 16
#define TN_V_179 4, 16, 32, 48, 12, 1, 4, 16, 4, 16
#define TN_V_180 4, 16, 32, 48, 16, 1, 4, 16, 4, 16
#define TN_V_181 4, 16, 32, 64, 4, 1, 4, 16, 4, 16
#define TN_V_182 4, 16, 32, 64, 8, 1, 4, 16, 4, 16
#define TN_V_183 4, 16, 32, 64, 12, 1, 4, 16, 4, 16
#define TN_V_184 4, 16, 32, 64, 16, 1, 4, 16, 4, 16
#define TN_V_185 4, 16, 48, 32, 4, 1, 4, 16, 4, 16
#define TN_V_186 4, 16, 48, 32, 8, 1, 4, 16, 4, 16
#define TN_V_187 4, 16, 48, 32, 12, 1, 4, 16, 4, 16
#define TN_V_188 4, 16, 48, 32, 16, 1, 4, 16, 4, 16
#define TN_V_189 4, 16, 48, 48, 4, 1, 4, 16, 4, 16
#define TN_V_190 4, 16, 48, 48, 8, 1, 4, 16, 4, 16
#define TN_V_191 4, 16, 48, 48, 12, 1, 4, 16, 4, 16
#define TN_V_192 4, 16, 48, 48, 16, 1, 4, 16, 4, 16
#define TN_V_193 4, 16, 48, 64, 4, 1, 4, 16, 4, 16
#define TN_V_194 4, 16, 48, 64, 8, 1, 4, 16, 4, 16
#define TN_V_195 4, 16, 48, 64, 12, 1, 4, 16, 4, 16
#define TN_V_196 4, 16, 64, 32, 4, 1, 4, 16, 4, 16
#define TN_V_197 4, 16, 64, 32, 8, 1, 4, 16, 4, 16
#define TN_V_198 4, 16, 64, 32, 12, 1, 4, 16, 4, 16
#define TN_V_199 4, 16, 64, 32, 16, 1, 4, 16, 4, 16
#define TN_V_200 4, 16, 64, 48, 4, 1, 4, 16, 4, 16
#define TN_V_201 4, 16, 64, 48, 8, 1, 4, 16, 4, 16
#define TN_V_202 4, 16, 64, 48, 12, 1, 4, 16, 4, 16
#define TN_V_203 4, 24, 24, 48, 4, 1, 4, 24, 4, 24
#define TN_V_204 4, 24, 24, 48, 8, 1, 4, 24, 4, 24
#define TN_V_205 4, 24, 24, 48, 12, 1, 4, 24, 4, 24
#define TN_V_206 4, 24, 24, 48, 16, 1, 4, 24, 4, 24
#define TN_V_207 4, 24, 24, 48, 20, 1, 4, 24, 4, 24
#define TN_V_208 4, 24, 24, 48, 24, 1, 4, 24, 4, 24
#define TN_V_209 4, 24, 24, 48, 28, 1, 4, 24, 4, 24
#define TN_V_210 4, 24, 48, 48, 4, 1, 4, 24, 4, 24
#define TN_V_211 4, 24, 48, 48, 8, 1, 4, 24, 4, 24
#define TN_V_212 4, 24, 48, 48, 12, 1, 4, 24, 4, 24
#define TN_V_213 4, 24, 48, 48, 16, 1, 4, 24, 4, 24
#define TN_V_214 4, 24, 48, 48, 20, 1, 4, 24, 4, 24
#define TN_V_215 4, 32, 32, 64, 4, 1, 4, 32, 4, 32
#define TN_V_216 4, 32, 32, 64, 8, 1, 4, 32, 4, 32
#define TN_V_217 4, 32, 32, 64, 12, 1, 4, 32, 4, 32
#define TN_V_218 4, 32, 32, 64, 16, 1, 4, 32, 4, 32
#define TN_V_219 4, 32, 32, 64, 20, 1, 4, 32, 4, 32
#define TN_V_220 4, 32, 32, 64, 24, 1, 4, 32, 4, 32
#define TN_V_221 4, 32, 32, 64, 28, 1, 4, 32, 4, 32
#define TN_V_222 4, 32, 32, 64, 32, 1, 4, 32, 4, 32
#define TN_V_223 4, 32, 64, 64, 4, 1, 4, 32, 4, 32
#define TN_V_224 4, 32, 64, 64, 8, 1, 4, 32, 4, 32
#define TN_V_225 4, 32, 64, 64, 12, 1, 4, 32, 4, 32
#define TN_V_226 4, 32, 64, 64, 16, 1, 4, 32, 4, 32
#define TN_V_227 4, 32, 64, 64, 20, 1, 4, 32, 4, 32
#define TN_V_228 4, 32, 64, 64, 24, 1, 4, 32, 4, 32
#define TN_V_229 6, 16, 48, 32, 6, 1, 6, 16, 6, 16
#define TN_V_230 6, 16, 48, 32, 12, 1, 6, 16, 6, 16
#define TN_V_231 6, 16, 48, 32, 18, 1, 6, 16, 6, 16
#define TN_V_232 6, 16, 48, 32, 24, 1, 6, 16, 6, 16
#define TN_V_233 6, 16, 48, 48, 6, 1, 6, 16, 6, 16
#define TN_V_234 6, 16, 48, 48, 12, 1, 6, 16, 6, 16
#define TN_V_235 6, 16, 48, 48, 18, 1, 6, 16, 6, 16
#define TN_V_236 6, 16, 48, 64, 6, 1, 6, 16, 6, 16
#define TN_V_237 6, 16, 48, 64, 12, 1, 6, 16, 6, 16
#define TN_V_238 6, 16, 48, 64, 18, 1, 6, 16, 6, 16
#define TN_V_239 8, 4, 16, 12, 8, 1, 8, 4, 8, 4
#define TN_V_240 8, 4, 16, 12, 16, 1, 8, 4, 8, 4
#define TN_V_241 8, 4, 16, 12, 24, 1, 8, 4, 8, 4
#define TN_V_242 8, 4, 16, 16, 8, 1, 8, 4, 8, 4
#define TN_V_243 8, 4, 16, 16, 16, 1, 8, 4, 8, 4
#define TN_V_244 8, 4, 16, 16, 24, 1, 8, 4, 8, 4
#define TN_V_245 8, 4, 16, 20, 8, 1, 8, 4, 8, 4
#define TN_V_246 8, 4, 16, 20, 16, 1, 8, 4, 8, 4
#define TN_V_247 8, 4, 16, 24, 8, 1, 8, 4, 8, 4
#define TN_V_248 8, 4, 16, 24, 16, 1, 8, 4, 8, 4
#define TN_V_249 8, 4, 16, 28, 8, 1, 8, 4, 8, 4
#define TN_V_250 8, 4, 16, 28, 16, 1, 8, 4, 8, 4
#define TN_V_251 8, 4, 16, 32, 8, 1, 8, 4, 8, 4
#define TN_V_252 8, 4, 16, 32, 16, 1, 8, 4, 8, 4
#define TN_V_253 8, 4, 16, 36, 8, 1, 8, 4, 8, 4
#define TN_V_254 8, 4, 16, 40, 8, 1, 8, 4, 8, 4
#define TN_V_255 8, 4, 16, 44, 8, 1, 8, 4, 8, 4
#define TN_V_256 8, 4, 16, 48, 8, 1, 8, 4, 8, 4
#define TN_V_257 8, 4, 16, 52, 8, 1, 8, 4, 8, 4
#define TN_V_258 8, 4, 16, 56, 8, 1, 8, 4, 8, 4
#define TN_V_259 8, 4, 16, 60, 8, 1, 8, 4, 8, 4
#define TN_V_260 8, 4, 16, 64, 8, 1, 8, 4, 8, 4
#define TN_V_261 8, 4, 24, 8, 8, 1, 8, 4, 8, 4
#define TN_V_262 8, 4, 24, 8, 16, 1, 8, 4, 8, 4
#define TN_V_263 8, 4, 24, 8, 24, 1, 8, 4, 8, 4
#define TN_V_264 8, 4, 24, 12, 8, 1, 8, 4, 8, 4
#define TN_V_265 8, 4, 24, 12, 16, 1, 8, 4, 8, 4
#define TN_V_266 8, 4, 24, 16, 8, 1, 8, 4, 8, 4
#define TN_V_267 8, 4, 24, 16, 16, 1, 8, 4, 8, 4
#define TN_V_268 8, 4, 24, 20, 8, 1, 8, 4, 8, 4
#define TN_V_269 8, 4, 24, 20, 16, 1, 8, 4, 8, 4
#define TN_V_270 8, 4, 24, 24, 8, 1, 8, 4, 8, 4
#define TN_V_271 8, 4, 24, 24, 16, 1, 8, 4, 8, 4
#define TN_V_272 8, 4, 24, 28, 8, 1, 8, 4, 8, 4
#define TN_V_273 8, 4, 24, 32, 8, 1, 8, 4, 8, 4
#define TN_V_274 8, 4, 24, 36, 8, 1, 8, 4, 8, 4
#define TN_V_275 8, 4, 24, 40, 8, 1, 8, 4, 8, 4
#define TN_V_276 8, 4, 24, 44, 8, 1, 8, 4, 8, 4
#define TN_V_277 8, 4, 24, 48, 8, 1, 8, 4, 8, 4
#define TN_V_278 8, 4, 24, 52, 8, 1, 8, 4, 8, 4
#define TN_V_279 8, 4, 24, 56, 8, 1, 8, 4, 8, 4
#define TN_V_280 8, 4, 24, 60, 8, 1, 8, 4, 8, 4
#define TN_V_281 8, 4, 24, 64, 8, 1, 8, 4, 8, 4
#define TN_V_282 8, 4, 32, 8, 8, 1, 8, 4, 8, 4
#define TN_V_283 8, 4, 32, 8, 16, 1, 8, 4, 8, 4
#define TN_V_284 8, 4, 32, 12, 8, 1, 8, 4, 8, 4
#define TN_V_285 8, 4, 32, 12, 16, 1, 8, 4, 8, 4
#define TN_V_286 8, 4, 32, 16, 8, 1, 8, 4, 8, 4
#define TN_V_287 8, 4, 32, 16, 16, 1, 8, 4, 8, 4
#define TN_V_288 8, 4, 32, 20, 8, 1, 8, 4, 8, 4
#define TN_V_289 8, 4, 32, 24, 8, 1, 8, 4, 8, 4
#define TN_V_290 8, 4, 32, 28, 8, 1, 8, 4, 8, 4
#define TN_V_291 8, 4, 32, 32, 8, 1, 8, 4, 8, 4
#define TN_V_292 8, 4, 32, 36, 8, 1, 8, 4, 8, 4
#define TN_V_293 8, 4, 32, 40, 8, 1, 8, 4, 8, 4
#define TN_V_294 8, 4, 32, 44, 8, 1, 8, 4, 8, 4
#define TN_V_295 8, 4, 32, 48, 8, 1, 8, 4, 8, 4
#define TN_V_296 8, 4, 32, 52, 8, 1, 8, 4, 8, 4
#define TN_V_297 8, 4, 32, 56, 8, 1, 8, 4, 8, 4
#define TN_V_298 8, 4, 32, 60, 8, 1, 8, 4, 8, 4
#define TN_V_299 8, 4, 40, 8, 8, 1, 8, 4, 8, 4
#define TN_V_300 8, 4, 40, 8, 16, 1, 8, 4, 8, 4
#define TN_V_301 8, 4, 40, 12, 8, 1, 8, 4, 8, 4
#define TN_V_302 8, 4, 40, 16, 8, 1, 8, 4, 8, 4
#define TN_V_303 8, 4, 40, 20, 8, 1, 8, 4, 8, 4
#define TN_V_304 8, 4, 40, 24, 8, 1, 8, 4, 8, 4
#define TN_V_305 8, 4, 40, 28, 8, 1, 8, 4, 8, 4
#define TN_V_306 8, 4, 40, 32, 8, 1, 8, 4, 8, 4
#define TN_V_307 8, 4, 40, 36, 8, 1, 8, 4, 8, 4
#define TN_V_308 8, 4, 40, 40, 8, 1, 8, 4, 8, 4
#define TN_V_309 8, 4, 40, 44, 8, 1, 8, 4, 8, 4
#define TN_V_310 8, 4, 40, 48, 8, 1, 8, 4, 8, 4
#define TN_V_311 8, 4, 48, 8, 8, 1, 8, 4, 8, 4
#define TN_V_312 8, 4, 48, 12, 8, 1, 8, 4, 8, 4
#define TN_V_313 8, 4, 48, 16, 8, 1, 8, 4, 8, 4
#define TN_V_314 8, 4, 48, 20, 8, 1, 8, 4, 8, 4
#define TN_V_315 8, 4, 48, 24, 8, 1, 8, 4, 8, 4
#define TN_V_316 8, 4, 48, 28, 8, 1, 8, 4, 8, 4
#define TN_V_317 8, 4, 48, 32, 8, 1, 8, 4, 8, 4
#define TN_V_318 8, 4, 48, 36, 8, 1, 8, 4, 8, 4
#define TN_V_319 8, 4, 48, 40, 8, 1, 8, 4, 8, 4
#define TN_V_320 8, 4, 56, 8, 8, 1, 8, 4, 8, 4
#define TN_V_321 8, 4, 56, 12, 8, 1, 8, 4, 8, 4
#define TN_V_322 8, 4, 56, 16, 8, 1, 8, 4, 8, 4
#define TN_V_323 8, 4, 56, 20, 8, 1, 8, 4, 8, 4
#define TN_V_324 8, 4, 56, 24, 8, 1, 8, 4, 8, 4
#define TN_V_325 8, 4, 56, 28, 8, 1, 8, 4, 8, 4
#define TN_V_326 8, 4, 56, 32, 8, 1, 8, 4, 8, 4
#define TN_V_327 8, 4, 56, 36, 8, 1, 8, 4, 8, 4
#define TN_V_328 8, 4, 64, 8, 8, 1, 8, 4, 8, 4
#define TN_V_329 8, 4, 64, 12, 8, 1, 8, 4, 8, 4
#define TN_V_330 8, 4, 64, 16, 8, 1, 8, 4, 8, 4
#define TN_V_331 8, 4, 64, 20, 8, 1, 8, 4, 8, 4
#define TN_V_332 8, 4, 64, 24, 8, 1, 8, 4, 8, 4
#define TN_V_333 8, 4, 64, 28, 8, 1, 8, 4, 8, 4
#define TN_V_334 8, 8, 16, 24, 8, 1, 8, 8, 8, 8
#define TN_V_335 8, 8, 16, 24, 16, 1, 8, 8, 8, 8
#define TN_V_336 8, 8, 16, 24, 24, 1, 8, 8, 8, 8
#define TN_V_337 8, 8, 16, 24, 32, 1, 8, 8, 8, 8
#define TN_V_338 8, 8, 16, 32, 8, 1, 8, 8, 8, 8
#define TN_V_339 8, 8, 16, 32, 16, 1, 8, 8, 8, 8
#define TN_V_340 8, 8, 16, 32, 24, 1, 8, 8, 8, 8
#define TN_V_341 8, 8, 16, 32, 32, 1, 8, 8, 8, 8
#define TN_V_342 8, 8, 16, 40, 8, 1, 8, 8, 8, 8
#define TN_V_343 8, 8, 16, 40, 16, 1, 8, 8, 8, 8
#define TN_V_344 8, 8, 16, 40, 24, 1, 8, 8, 8, 8
#define TN_V_345 8, 8, 16, 48, 8, 1, 8, 8, 8, 8
#define TN_V_346 8, 8, 16, 48, 16, 1, 8, 8, 8, 8
#define TN_V_347 8, 8, 16, 48, 24, 1, 8, 8, 8, 8
#define TN_V_348 8, 8, 16, 56, 8, 1, 8, 8, 8, 8
#define TN_V_349 8, 8, 16, 56, 16, 1, 8, 8, 8, 8
#define TN_V_350 8, 8, 16, 64, 8, 1, 8, 8, 8, 8
#define TN_V_351 8, 8, 16, 64, 16, 1, 8, 8, 8, 8
#define TN_V_352 8, 8, 24, 16, 8, 1, 8, 8, 8, 8
#define TN_V_353 8, 8, 24, 16, 16, 1, 8, 8, 8, 8
#define TN_V_354 8, 8, 24, 16, 24, 1, 8, 8, 8, 8
#define TN_V_355 8, 8, 24, 16, 32, 1, 8, 8, 8, 8
#define TN_V_356 8, 8, 24, 24, 8, 1, 8, 8, 8, 8
#define TN_V_357 8, 8, 24, 24, 16, 1, 8, 8, 8, 8
#define TN_V_358 8, 8, 24, 24, 24, 1, 8, 8, 8, 8
#define TN_V_359 8, 8, 24, 24, 32, 1, 8, 8, 8, 8
#define TN_V_360 8, 8, 24, 32, 8, 1, 8, 8, 8, 8
#define TN_V_361 8, 8, 24, 32, 16, 1, 8, 8, 8, 8
#define TN_V_362 8, 8, 24, 32, 24, 1, 8, 8, 8, 8
#define TN_V_363 8, 8, 24, 40, 8, 1, 8, 8, 8, 8
#define TN_V_364 8, 8, 24, 40, 16, 1, 8, 8, 8, 8
#define TN_V_365 8, 8, 24, 40, 24, 1, 8, 8, 8, 8
#define TN_V_366 8, 8, 24, 48, 8, 1, 8, 8, 8, 8
#define TN_V_367 8, 8, 24, 48, 16, 1, 8, 8, 8, 8
#define TN_V_368 8, 8, 24, 56, 8, 1, 8, 8, 8, 8
#define TN_V_369 8, 8, 24, 56, 16, 1, 8, 8, 8, 8
#define TN_V_370 8, 8, 24, 64, 8, 1, 8, 8, 8, 8
#define TN_V_371 8, 8, 24, 64, 16, 1, 8, 8, 8, 8
#define TN_V_372 8, 8, 32, 16, 8, 1, 8, 8, 8, 8
#define TN_V_373 8, 8, 32, 16, 16, 1, 8, 8, 8, 8
#define TN_V_374 8, 8, 32, 16, 24, 1, 8, 8, 8, 8
#define TN_V_375 8, 8, 32, 16, 32, 1, 8, 8, 8, 8
#define TN_V_376 8, 8, 32, 24, 8, 1, 8, 8, 8, 8
#define TN_V_377 8, 8, 32, 24, 16, 1, 8, 8, 8, 8
#define TN_V_378 8, 8, 32, 24, 24, 1, 8, 8, 8, 8
#define TN_V_379 8, 8, 32, 32, 8, 1, 8, 8, 8, 8
#define TN_V_380 8, 8, 32, 32, 16, 1, 8, 8, 8, 8
#define TN_V_381 8, 8, 32, 32, 24, 1, 8, 8, 8, 8
#define TN_V_382 8, 8, 32, 40, 8, 1, 8, 8, 8, 8
#define TN_V_383 8, 8, 32, 40, 16, 1, 8, 8, 8, 8
#define TN_V_384 8, 8, 32, 48, 8, 1, 8, 8, 8, 8
#define TN_V_385 8, 8, 32, 48, 16, 1, 8, 8, 8, 8
#define TN_V_386 8, 8, 32, 56, 8, 1, 8, 8, 8, 8
#define TN_V_387 8, 8, 32, 56, 16, 1, 8, 8, 8, 8
#define TN_V_388 8, 8, 32, 64, 8, 1, 8, 8, 8, 8
#define TN_V_389 8, 8, 32, 64, 16, 1, 8, 8, 8, 8
#define TN_V_390 8, 8, 40, 16, 8, 1, 8, 8, 8, 8
#define TN_V_391 8, 8, 40, 16, 16, 1, 8, 8, 8, 8
#define TN_V_392 8, 8, 40, 16, 24, 1, 8, 8, 8, 8
#define TN_V_393 8, 8, 40, 24, 8, 1, 8, 8, 8, 8
#define TN_V_394 8, 8, 40, 24, 16, 1, 8, 8, 8, 8
#define TN_V_395 8, 8, 40, 24, 24, 1, 8, 8, 8, 8
#define TN_V_396 8, 8, 40, 32, 8, 1, 8, 8, 8, 8
#define TN_V_397 8, 8, 40, 32, 16, 1, 8, 8, 8, 8
#define TN_V_398 8, 8, 40, 40, 8, 1, 8, 8, 8, 8
#define TN_V_399 8, 8, 40, 40, 16, 1, 8, 8, 8, 8
#define TN_V_400 8, 8, 40, 48, 8, 1, 8, 8, 8, 8
#define TN_V_401 8, 8, 40, 48, 16, 1, 8, 8, 8, 8
#define TN_V_402 8, 8, 40, 56, 8, 1, 8, 8, 8, 8
#define TN_V_403 8, 8, 40, 56, 16, 1, 8, 8, 8, 8
#define TN_V_404 8, 8, 40, 64, 8, 1, 8, 8, 8, 8
#define TN_V_405 8, 8, 48, 16, 8, 1, 8, 8, 8, 8
#define TN_V_406 8, 8, 48, 16, 16, 1, 8, 8, 8, 8
#define TN_V_407 8, 8, 48, 16, 24, 1, 8, 8, 8, 8
#define TN_V_408 8, 8, 48, 24, 8, 1, 8, 8, 8, 8
#define TN_V_409 8, 8, 48, 24, 16, 1, 8, 8, 8, 8
#define TN_V_410 8, 8, 48, 32, 8, 1, 8, 8, 8, 8
#define TN_V_411 8, 8, 48, 32, 16, 1, 8, 8, 8, 8
#define TN_V_412 8, 8, 48, 40, 8, 1, 8, 8, 8, 8
#define TN_V_413 8, 8, 48, 40, 16, 1, 8, 8, 8, 8
#define TN_V_414 8, 8, 48, 48, 8, 1, 8, 8, 8, 8
#define TN_V_415 8, 8, 48, 48, 16, 1, 8, 8, 8, 8
#define TN_V_416 8, 8, 48, 56, 8, 1, 8, 8, 8, 8
#define TN_V_417 8, 8, 48, 64, 8, 1, 8, 8, 8, 8
#define TN_V_418 8, 8, 56, 16, 8, 1, 8, 8, 8, 8
#define TN_V_419 8, 8, 56, 16, 16, 1, 8, 8, 8, 8
#define TN_V_420 8, 8, 56, 24, 8, 1, 8, 8, 8, 8
#define TN_V_421 8, 8, 56, 24, 16, 1, 8, 8, 8, 8
#define TN_V_422 8, 8, 56, 32, 8, 1, 8, 8, 8, 8
#define TN_V_423 8, 8, 56, 32, 16, 1, 8, 8, 8, 8
#define TN_V_424 8, 8, 56, 40, 8, 1, 8, 8, 8, 8
#define TN_V_425 8, 8, 56, 40, 16, 1, 8, 8, 8, 8
#define TN_V_426 8, 8, 56, 48, 8, 1, 8, 8, 8, 8
#define TN_V_427 8, 8, 56, 56, 8, 1, 8, 8, 8, 8
#define TN_V_428 8, 8, 56, 64, 8, 1, 8, 8, 8, 8
#define TN_V_429 8, 8, 64, 16, 8, 1, 8, 8, 8, 8
#define TN_V_430 8, 8, 64, 16, 16, 1, 8, 8, 8, 8
#define TN_V_431 8, 8, 64, 24, 8, 1, 8, 8, 8, 8
#define TN_V_432 8, 8, 64, 24, 16, 1, 8, 8, 8, 8
#define TN_V_433 8, 8, 64, 32, 8, 1, 8, 8, 8, 8
#define TN_V_434 8, 8, 64, 32, 16, 1, 8, 8, 8, 8
#define TN_V_435 8, 8, 64, 40, 8, 1, 8, 8, 8, 8
#define TN_V_436 8, 8, 64, 48, 8, 1, 8, 8, 8, 8
#define TN_V_437 8, 8, 64, 56, 8, 1, 8, 8, 8, 8
#define TN_V_438 8, 12, 24, 24, 8, 1, 8, 12, 8, 12
#define TN_V_439 8, 12, 24, 24, 16, 1, 8, 12, 8, 12
#define TN_V_440 8, 12, 24, 24, 24, 1, 8, 12, 8, 12
#define TN_V_441 8, 12, 24, 24, 32, 1, 8, 12, 8, 12
#define TN_V_442 8, 12, 24, 24, 40, 1, 8, 12, 8, 12
#define TN_V_443 8, 12, 24, 36, 8, 1, 8, 12, 8, 12
#define TN_V_444 8, 12, 24, 36, 16, 1, 8, 12, 8, 12
#define TN_V_445 8, 12, 24, 36, 24, 1, 8, 12, 8, 12
#define TN_V_446 8, 12, 24, 36, 32, 1, 8, 12, 8, 12
#define TN_V_447 8, 12, 24, 48, 8, 1, 8, 12, 8, 12
#define TN_V_448 8, 12, 24, 48, 16, 1, 8, 12, 8, 12
#define TN_V_449 8, 12, 24, 48, 24, 1, 8, 12, 8, 12
#define TN_V_450 8, 12, 24, 60, 8, 1, 8, 12, 8, 12
#define TN_V_451 8, 12, 24, 60, 16, 1, 8, 12, 8, 12
#define TN_V_452 8, 12, 24, 60, 24, 1, 8, 12, 8, 12
#define TN_V_453 8, 12, 48, 24, 8, 1, 8, 12, 8, 12
#define TN_V_454 8, 12, 48, 24, 16, 1, 8, 12, 8, 12
#define TN_V_455 8, 12, 48, 24, 24, 1, 8, 12, 8, 12
#define TN_V_456 8, 12, 48, 36, 8, 1, 8, 12, 8, 12
#define TN_V_457 8, 12, 48, 36, 16, 1, 8, 12, 8, 12
#define TN_V_458 8, 12, 48, 36, 24, 1, 8, 12, 8, 12
#define TN_V_459 8, 12, 48, 48, 8, 1, 8, 12, 8, 12
#define TN_V_460 8, 12, 48, 48, 16, 1, 8, 12, 8, 12
#define TN_V_461 8, 12, 48, 60, 8, 1, 8, 12, 8, 12
#define TN_V_462 8, 12, 48, 60, 16, 1, 8, 12, 8, 12
#define TN_V_463 8, 16, 16, 48, 8, 1, 8, 16, 8, 16
#define TN_V_464 8, 16, 16, 48, 16, 1, 8, 16, 8, 16
#define TN_V_465 8, 16, 16, 48, 24, 1, 8, 16, 8, 16
#define TN_V_466 8, 16, 16, 48, 32, 1, 8, 16, 8, 16
#define TN_V_467 8, 16, 16, 48, 40, 1, 8, 16, 8, 16
#define TN_V_468 8, 16, 16, 48, 48, 1, 8, 16, 8, 16
#define TN_V_469 8, 16, 16, 64, 8, 1, 8, 16, 8, 16
#define TN_V_470 8, 16, 16, 64, 16, 1, 8, 16, 8, 16
#define TN_V_471 8, 16, 16, 64, 24, 1, 8, 16, 8, 16
#define TN_V_472 8, 16, 16, 64, 32, 1, 8, 16, 8, 16
#define TN_V_473 8, 16, 32, 32, 8, 1, 8, 16, 8, 16
#define TN_V_474 8, 16, 32, 32, 16, 1, 8, 16, 8, 16
#define TN_V_475 8, 16, 32, 32, 24, 1, 8, 16, 8, 16
#define TN_V_476 8, 16, 32, 32, 32, 1, 8, 16, 8, 16
#define TN_V_477 8, 16, 32, 32, 40, 1, 8, 16, 8, 16
#define TN_V_478 8, 16, 32, 32, 48, 1, 8, 16, 8, 16
#define TN_V_479 8, 16, 32, 48, 8, 1, 8, 16, 8, 16
#define TN_V_480 8, 16, 32, 48, 16, 1, 8, 16, 8, 16
#define TN_V_481 8, 16, 32, 48, 24, 1, 8, 16, 8, 16
#define TN_V_482 8, 16, 32, 48, 32, 1, 8, 16, 8, 16
#define TN_V_483 8, 16, 32, 64, 8, 1, 8, 16, 8, 16
#define TN_V_484 8, 16, 32, 64, 16, 1, 8, 16, 8, 16
#define TN_V_485 8, 16, 32, 64, 24, 1, 8, 16, 8, 16
#define TN_V_486 8, 16, 32, 64, 32, 1, 8, 16, 8, 16
#define TN_V_487 8, 16, 48, 32, 8, 1, 8, 16, 8, 16
#define TN_V_488 8, 16, 48, 32, 16, 1, 8, 16, 8, 16
#define TN_V_489 8, 16, 48, 32, 24, 1, 8, 16, 8, 16
#define TN_V_490 8, 16, 48, 32, 32, 1, 8, 16, 8, 16
#define TN_V_491 8, 16, 48, 48, 8, 1, 8, 16, 8, 16
#define TN_V_492 8, 16, 48, 48, 16, 1, 8, 16, 8, 16
#define TN_V_493 8, 16, 48, 48, 24, 1, 8, 16, 8, 16
#define TN_V_494 8, 16, 48, 48, 32, 1, 8, 16, 8, 16
#define TN_V_495 8, 16, 48, 64, 8, 1, 8, 16, 8, 16
#define TN_V_496 8, 16, 48, 64, 16, 1, 8, 16, 8, 16
#define TN_V_497 8, 16, 48, 64, 24, 1, 8, 16, 8, 16
#define TN_V_498 8, 16, 64, 32, 8, 1, 8, 16, 8, 16
#define TN_V_499 8, 16, 64, 32, 16, 1, 8, 16, 8, 16
#define TN_V_500 8, 16, 64, 32, 24, 1, 8, 16, 8, 16
#define TN_V_501 8, 16, 64, 32, 32, 1, 8, 16, 8, 16
#define TN_V_502 8, 16, 64, 48, 8, 1, 8, 16, 8, 16
#define TN_V_503 8, 16, 64, 48, 16, 1, 8, 16, 8, 16
#define TN_V_504 8, 16, 64, 48, 24, 1, 8, 16, 8, 16
#define TN_V_505 8, 16, 64, 64, 8, 1, 8, 16, 8, 16
#define TN_V_506 8, 16, 64, 64, 16, 1, 8, 16, 8, 16
#define TN_V_507 8, 16, 64, 64, 24, 1, 8, 16, 8, 16
#define TN_V_508 8, 20, 40, 40, 8, 1, 8, 20, 8, 20
#define TN_V_509 8, 20, 40, 40, 16, 1, 8, 20, 8, 20
#define TN_V_510 8, 20, 40, 40, 24, 1, 8, 20, 8, 20
#define TN_V_511 8, 20, 40, 40, 32, 1, 8, 20, 8, 20
#define TN_V_512 8, 20, 40, 60, 8, 1, 8, 20, 8, 20
#define TN_V_513 8, 20, 40, 60, 16, 1, 8, 20, 8, 20
#define TN_V_514 8, 20, 40, 60, 24, 1, 8, 20, 8, 20
#define TN_V_515 8, 24, 24, 48, 8, 1, 8, 24, 8, 24
#define TN_V_516 8, 24, 24, 48, 16, 1, 8, 24, 8, 24
#define TN_V_517 8, 24, 24, 48, 24, 1, 8, 24, 8, 24
#define TN_V_518 8, 24, 24, 48, 32, 1, 8, 24, 8, 24
#define TN_V_519 8, 24, 24, 48, 40, 1, 8, 24, 8, 24
#define TN_V_520 8, 24, 24, 48, 48, 1, 8, 24, 8, 24
#define TN_V_521 8, 24, 24, 48, 56, 1, 8, 24, 8, 24
#define TN_V_522 8, 24, 48, 48, 8, 1, 8, 24, 8, 24
#define TN_V_523 8, 24, 48, 48, 16, 1, 8, 24, 8, 24
#define TN_V_524 8, 24, 48, 48, 24, 1, 8, 24, 8, 24
#define TN_V_525 8, 24, 48, 48, 32, 1, 8, 24, 8, 24
#define TN_V_526 8, 24, 48, 48, 40, 1, 8, 24, 8, 24
#define TN_V_527 8, 28, 56, 56, 8, 1, 8, 28, 8, 28
#define TN_V_528 8, 28, 56, 56, 16, 1, 8, 28, 8, 28
#define TN_V_529 8, 28, 56, 56, 24, 1, 8, 28, 8, 28
#define TN_V_530 8, 28, 56, 56, 32, 1, 8, 28, 8, 28
#define TN_V_531 8, 32, 32, 64, 8, 1, 8, 32, 8, 32
#define TN_V_532 8, 32, 32, 64, 16, 1, 8, 32, 8, 32
#define TN_V_533 8, 32, 32, 64, 24, 1, 8, 32, 8, 32
#define TN_V_534 8, 32, 32, 64, 32, 1, 8, 32, 8, 32
#define TN_V_535 8, 32, 32, 64, 40, 1, 8, 32, 8, 32
#define TN_V_536 8, 32, 32, 64, 48, 1, 8, 32, 8, 32
#define TN_V_537 8, 32, 32, 64, 56, 1, 8, 32, 8, 32
#define TN_V_538 8, 32, 32, 64, 64, 1, 8, 32, 8, 32
#define TN_V_539 8, 32, 64, 64, 8, 1, 8, 32, 8, 32
#define TN_V_540 8, 32, 64, 64, 16, 1, 8, 32, 8, 32
#define TN_V_541 8, 32, 64, 64, 24, 1, 8, 32, 8, 32
#define TN_V_542 8, 32, 64, 64, 32, 1, 8, 32, 8, 32
#define TN_V_543 8, 32, 64, 64, 40, 1, 8, 32, 8, 32
#define TN_V_544 8, 32, 64, 64, 48, 1, 8, 32, 8, 32
#define TN_V_545 12, 8, 24, 24, 12, 1, 12, 8, 12, 8
#define TN_V_546 12, 8, 24, 24, 24, 1, 12, 8, 12, 8
#define TN_V_547 12, 8, 24, 24, 36, 1, 12, 8, 12, 8
#define TN_V_548 12, 8, 24, 32, 12, 1, 12, 8, 12, 8
#define TN_V_549 12, 8, 24, 32, 24, 1, 12, 8, 12, 8
#define TN_V_550 12, 8, 24, 32, 36, 1, 12, 8, 12, 8
#define TN_V_551 12, 8, 24, 40, 12, 1, 12, 8, 12, 8
#define TN_V_552 12, 8, 24, 40, 24, 1, 12, 8, 12, 8
#define TN_V_553 12, 8, 24, 48, 12, 1, 12, 8, 12, 8
#define TN_V_554 12, 8, 24, 48, 24, 1, 12, 8, 12, 8
#define TN_V_555 12, 8, 24, 56, 12, 1, 12, 8, 12, 8
#define TN_V_556 12, 8, 24, 56, 24, 1, 12, 8, 12, 8
#define TN_V_557 12, 8, 24, 64, 12, 1, 12, 8, 12, 8
#define TN_V_558 12, 8, 48, 16, 12, 1, 12, 8, 12, 8
#define TN_V_559 12, 8, 48, 16, 24, 1, 12, 8, 12, 8
#define TN_V_560 12, 8, 48, 24, 12, 1, 12, 8, 12, 8
#define TN_V_561 12, 8, 48, 24, 24, 1, 12, 8, 12, 8
#define TN_V_562 12, 8, 48, 32, 12, 1, 12, 8, 12, 8
#define TN_V_563 12, 8, 48, 32, 24, 1, 12, 8, 12, 8
#define TN_V_564 12, 8, 48, 40, 12, 1, 12, 8, 12, 8
#define TN_V_565 12, 8, 48, 48, 12, 1, 12, 8, 12, 8
#define TN_V_566 12, 8, 48, 56, 12, 1, 12, 8, 12, 8
#define TN_V_567 12, 8, 48, 64, 12, 1, 12, 8, 12, 8
#define TN_V_568 12, 16, 48, 32, 12, 1, 12, 16, 12, 16
#define TN_V_569 12, 16, 48, 32, 24, 1, 12, 16, 12, 16
#define TN_V_570 12, 16, 48, 32, 36, 1, 12, 16, 12, 16
#define TN_V_571 12, 16, 48, 32, 48, 1, 12, 16, 12, 16
#define TN_V_572 12, 16, 48, 48, 12, 1, 12, 16, 12, 16
#define TN_V_573 12, 16, 48, 48, 24, 1, 12, 16, 12, 16
#define TN_V_574 12, 16, 48, 48, 36, 1, 12, 16, 12, 16
#define TN_V_575 12, 16, 48, 64, 12, 1, 12, 16, 12, 16
#define TN_V_576 12, 16, 48, 64, 24, 1, 12, 16, 12, 16
#define TN_V_577 12, 16, 48, 64, 36, 1, 12, 16, 12, 16
#define TN_V_578 12, 24, 48, 48, 12, 1, 12, 24, 12, 24
#define TN_V_579 12, 24, 48, 48, 24, 1, 12, 24, 12, 24
#define TN_V_580 12, 24, 48, 48, 36, 1, 12, 24, 12, 24
#define TN_V_581 12, 24, 48, 48, 48, 1, 12, 24, 12, 24
#define TN_V_582 12, 24, 48, 48, 60, 1, 12, 24, 12, 24
#define TN_V_583 16, 2, 32, 6, 16, 1, 16, 2, 16, 2
#define TN_V_584 16, 2, 32, 8, 16, 1, 16, 2, 16, 2
#define TN_V_585 16, 2, 32, 10, 16, 1, 16, 2, 16, 2
#define TN_V_586 16, 2, 32, 12, 16, 1, 16, 2, 16, 2
#define TN_V_587 16, 2, 32, 14, 16, 1, 16, 2, 16, 2
#define TN_V_588 16, 2, 32, 16, 16, 1, 16, 2, 16, 2
#define TN_V_589 16, 4, 32, 12, 16, 1, 16, 4, 16, 4
#define TN_V_590 16, 4, 32, 12, 32, 1, 16, 4, 16, 4
#define TN_V_591 16, 4, 32, 16, 16, 1, 16, 4, 16, 4
#define TN_V_592 16, 4, 32, 16, 32, 1, 16, 4, 16, 4
#define TN_V_593 16, 4, 32, 20, 16, 1, 16, 4, 16, 4
#define TN_V_594 16, 4, 32, 24, 16, 1, 16, 4, 16, 4
#define TN_V_595 16, 4, 32, 28, 16, 1, 16, 4, 16, 4
#define TN_V_596 16, 4, 32, 32, 16, 1, 16, 4, 16, 4
#define TN_V_597 16, 4, 32, 36, 16, 1, 16, 4, 16, 4
#define TN_V_598 16, 4, 32, 40, 16, 1, 16, 4, 16, 4
#define TN_V_599 16, 4, 32, 44, 16, 1, 16, 4, 16, 4
#define TN_V_600 16, 4, 32, 48, 16, 1, 16, 4, 16, 4
#define TN_V_601 16, 4, 32, 52, 16, 1, 16, 4, 16, 4
#define TN_V_602 16, 4, 32, 56, 16, 1, 16, 4, 16, 4
#define TN_V_603 16, 4, 32, 60, 16, 1, 16, 4, 16, 4
#define TN_V_604 16, 4, 32, 64, 16, 1, 16, 4, 16, 4
#define TN_V_605 16, 4, 48, 8, 16, 1, 16, 4, 16, 4
#define TN_V_606 16, 4, 48, 12, 16, 1, 16, 4, 16, 4
#define TN_V_607 16, 4, 48, 16, 16, 1, 16, 4, 16, 4
#define TN_V_608 16, 4, 48, 20, 16, 1, 16, 4, 16, 4
#define TN_V_609 16, 4, 48, 24, 16, 1, 16, 4, 16, 4
#define TN_V_610 16, 4, 48, 28, 16, 1, 16, 4, 16, 4
#define TN_V_611 16, 4, 48, 32, 16, 1, 16, 4, 16, 4
#define TN_V_612 16, 4, 48, 36, 16, 1, 16, 4, 16, 4
#define TN_V_613 16, 4, 48, 40, 16, 1, 16, 4, 16, 4
#define TN_V_614 16, 4, 48, 44, 16, 1, 16, 4, 16, 4
#define TN_V_615 16, 4, 48, 48, 16, 1, 16, 4, 16, 4
#define TN_V_616 16, 4, 64, 8, 16, 1, 16, 4, 16, 4
#define TN_V_617 16, 4, 64, 12, 16, 1, 16, 4, 16, 4
#define TN_V_618 16, 4, 64, 16, 16, 1, 16, 4, 16, 4
#define TN_V_619 16, 4, 64, 20, 16, 1, 16, 4, 16, 4
#define TN_V_620 16, 4, 64, 24, 16, 1, 16, 4, 16, 4
#define TN_V_621 16, 4, 64, 28, 16, 1, 16, 4, 16, 4
#define TN_V_622 16, 4, 64, 32, 16, 1, 16, 4, 16, 4
#define TN_V_623 16, 6, 48, 12, 16, 1, 16, 6, 16, 6
#define TN_V_624 16, 6, 48, 12, 32, 1, 16, 6, 16, 6
#define TN_V_625 16, 6, 48, 18, 16, 1, 16, 6, 16, 6
#define TN_V_626 16, 6, 48, 24, 16, 1, 16, 6, 16, 6
#define TN_V_627 16, 6, 48, 30, 16, 1, 16, 6, 16, 6
#define TN_V_628 16, 6, 48, 36, 16, 1, 16, 6, 16, 6
#define TN_V_629 16, 6, 48, 42, 16, 1, 16, 6, 16, 6
#define TN_V_630 16, 6, 48, 48, 16, 1, 16, 6, 16, 6
#define TN_V_631 16, 6, 48, 54, 16, 1, 16, 6, 16, 6
#define TN_V_632 16, 6, 48, 60, 16, 1, 16, 6, 16, 6
#define TN_V_633 16, 8, 32, 24, 16, 1, 16, 8, 16, 8
#define TN_V_634 16, 8, 32, 24, 32, 1, 16, 8, 16, 8
#define TN_V_635 16, 8, 32, 24, 48, 1, 16, 8, 16, 8
#define TN_V_636 16, 8, 32, 32, 16, 1, 16, 8, 16, 8
#define TN_V_637 16, 8, 32, 32, 32, 1, 16, 8, 16, 8
#define TN_V_638 16, 8, 32, 32, 48, 1, 16, 8, 16, 8
#define TN_V_639 16, 8, 32, 40, 16, 1, 16, 8, 16, 8
#define TN_V_640 16, 8, 32, 40, 32, 1, 16, 8, 16, 8
#define TN_V_641 16, 8, 32, 48, 16, 1, 16, 8, 16, 8
#define TN_V_642 16, 8, 32, 48, 32, 1, 16, 8, 16, 8
#define TN_V_643 16, 8, 32, 56, 16, 1, 16, 8, 16, 8
#define TN_V_644 16, 8, 32, 56, 32, 1, 16, 8, 16, 8
#define TN_V_645 16, 8, 32, 64, 16, 1, 16, 8, 16, 8
#define TN_V_646 16, 8, 32, 64, 32, 1, 16, 8, 16, 8
#define TN_V_647 16, 8, 48, 16, 16, 1, 16, 8, 16, 8
#define TN_V_648 16, 8, 48, 16, 32, 1, 16, 8, 16, 8
#define TN_V_649 16, 8, 48, 16, 48, 1, 16, 8, 16, 8
#define TN_V_650 16, 8, 48, 24, 16, 1, 16, 8, 16, 8
#define TN_V_651 16, 8, 48, 24, 32, 1, 16, 8, 16, 8
#define TN_V_652 16, 8, 48, 32, 16, 1, 16, 8, 16, 8
#define TN_V_653 16, 8, 48, 32, 32, 1, 16, 8, 16, 8
#define TN_V_654 16, 8, 48, 40, 16, 1, 16, 8, 16, 8
#define TN_V_655 16, 8, 48, 40, 32, 1, 16, 8, 16, 8
#define TN_V_656 16, 8, 48, 48, 16, 1, 16, 8, 16, 8
#define TN_V_657 16, 8, 48, 48, 32, 1, 16, 8, 16, 8
#define TN_V_658 16, 8, 48, 56, 16, 1, 16, 8, 16, 8
#define TN_V_659 16, 8, 48, 64, 16, 1, 16, 8, 16, 8
#define TN_V_660 16, 8, 64, 16, 16, 1, 16, 8, 16, 8
#define TN_V_661 16, 8, 64, 16, 32, 1, 16, 8, 16, 8
#define TN_V_662 16, 8, 64, 24, 16, 1, 16, 8, 16, 8
#define TN_V_663 16, 8, 64, 24, 32, 1, 16, 8, 16, 8
#define TN_V_664 16, 8, 64, 32, 16, 1, 16, 8, 16, 8
#define TN_V_665 16, 8, 64, 32, 32, 1, 16, 8, 16, 8
#define TN_V_666 16, 8, 64, 40, 16, 1, 16, 8, 16, 8
#define TN_V_667 16, 8, 64, 48, 16, 1, 16, 8, 16, 8
#define TN_V_668 16, 8, 64, 56, 16, 1, 16, 8, 16, 8
#define TN_V_669 16, 8, 64, 64, 16, 1, 16, 8, 16, 8
#define TN_V_670 16, 12, 48, 24, 16, 1, 16, 12, 16, 12
#define TN_V_671 16, 12, 48, 24, 32, 1, 16, 12, 16, 12
#define TN_V_672 16, 12, 48, 24, 48, 1, 16, 12, 16, 12
#define TN_V_673 16, 12, 48, 36, 16, 1, 16, 12, 16, 12
#define TN_V_674 16, 12, 48, 36, 32, 1, 16, 12, 16, 12
#define TN_V_675 16, 12, 48, 36, 48, 1, 16, 12, 16, 12
#define TN_V_676 16, 12, 48, 48, 16, 1, 16, 12, 16, 12
#define TN_V_677 16, 12, 48, 48, 32, 1, 16, 12, 16, 12
#define TN_V_678 16, 12, 48, 60, 16, 1, 16, 12, 16, 12
#define TN_V_679 16, 12, 48, 60, 32, 1, 16, 12, 16, 12
#define TN_V_680 16, 16, 32, 48, 16, 1, 16, 16, 16, 16
#define TN_V_681 16, 16, 32, 48, 32, 1, 16, 16, 16, 16
#define TN_V_682 16, 16, 32, 48, 48, 1, 16, 16, 16, 16
#define TN_V_683 16, 16, 32, 48, 64, 1, 16, 16, 16, 16
#define TN_V_684 16, 16, 32, 64, 16, 1, 16, 16, 16, 16
#define TN_V_685 16, 16, 32, 64, 32, 1, 16, 16, 16, 16
#define TN_V_686 16, 16, 32, 64, 48, 1, 16, 16, 16, 16
#define TN_V_687 16, 16, 32, 64, 64, 1, 16, 16, 16, 16
#define TN_V_688 16, 16, 48, 32, 16, 1, 16, 16, 16, 16
#define TN_V_689 16, 16, 48, 32, 32, 1, 16, 16, 16, 16
#define TN_V_690 16, 16, 48, 32, 48, 1, 16, 16, 16, 16
#define TN_V_691 16, 16, 48, 32, 64, 1, 16, 16, 16, 16
#define TN_V_692 16, 16, 48, 48, 16, 1, 16, 16, 16, 16
#define TN_V_693 16, 16, 48, 48, 32, 1, 16, 16, 16, 16
#define TN_V_694 16, 16, 48, 48, 48, 1, 16, 16, 16, 16
#define TN_V_695 16, 16, 48, 48, 64, 1, 16, 16, 16, 16
#define TN_V_696 16, 16, 48, 64, 16, 1, 16, 16, 16, 16
#define TN_V_697 16, 16, 48, 64, 32, 1, 16, 16, 16, 16
#define TN_V_698 16, 16, 48, 64, 48, 1, 16, 16, 16, 16
#define TN_V_699 16, 16, 64, 32, 16, 1, 16, 16, 16, 16
#define TN_V_700 16, 16, 64, 32, 32, 1, 16, 16, 16, 16
#define TN_V_701 16, 16, 64, 32, 48, 1, 16, 16, 16, 16
#define TN_V_702 16, 16, 64, 32, 64, 1, 16, 16, 16, 16
#define TN_V_703 16, 16, 64, 48, 16, 1, 16, 16, 16, 16
#define TN_V_704 16, 16, 64, 48, 32, 1, 16, 16, 16, 16
#define TN_V_705 16, 16, 64, 48, 48, 1, 16, 16, 16, 16
#define TN_V_706 16, 16, 64, 64, 16, 1, 16, 16, 16, 16
#define TN_V_707 16, 16, 64, 64, 32, 1, 16, 16, 16, 16
#define TN_V_708 16, 16, 64, 64, 48, 1, 16, 16, 16, 16
#define TN_V_709 16, 24, 48, 48, 16, 1, 16, 24, 16, 24
#define TN_V_710 16, 24, 48, 48, 32, 1, 16, 24, 16, 24
#define TN_V_711 16, 24, 48, 48, 48, 1, 16, 24, 16, 24
#define TN_V_712 16, 24, 48, 48, 64, 1, 16, 24, 16, 24
#define TN_V_713 16, 32, 64, 64, 16, 1, 16, 32, 16, 32
#define TN_V_714 16, 32, 64, 64, 32, 1, 16, 32, 16, 32
#define TN_V_715 16, 32, 64, 64, 48, 1, 16, 32, 16, 32
#define TN_V_716 16, 32, 64, 64, 64, 1, 16, 32, 16, 32
#define TN_V_717 20, 8, 40, 24, 20, 1, 20, 8, 20, 8
#define TN_V_718 20, 8, 40, 24, 40, 1, 20, 8, 20, 8
#define TN_V_719 20, 8, 40, 32, 20, 1, 20, 8, 20, 8
#define TN_V_720 20, 8, 40, 32, 40, 1, 20, 8, 20, 8
#define TN_V_721 20, 8, 40, 40, 20, 1, 20, 8, 20, 8
#define TN_V_722 20, 8, 40, 48, 20, 1, 20, 8, 20, 8
#define TN_V_723 20, 8, 40, 56, 20, 1, 20, 8, 20, 8
#define TN_V_724 20, 8, 40, 64, 20, 1, 20, 8, 20, 8
#define TN_V_725 24, 4, 48, 12, 24, 1, 24, 4, 24, 4
#define TN_V_726 24, 4, 48, 16, 24, 1, 24, 4, 24, 4
#define TN_V_727 24, 4, 48, 20, 24, 1, 24, 4, 24, 4
#define TN_V_728 24, 4, 48, 24, 24, 1, 24, 4, 24, 4
#define TN_V_729 24, 4, 48, 28, 24, 1, 24, 4, 24, 4
#define TN_V_730 24, 4, 48, 32, 24, 1, 24, 4, 24, 4
#define TN_V_731 24, 4, 48, 36, 24, 1, 24, 4, 24, 4
#define TN_V_732 24, 8, 48, 24, 24, 1, 24, 8, 24, 8
#define TN_V_733 24, 8, 48, 24, 48, 1, 24, 8, 24, 8
#define TN_V_734 24, 8, 48, 32, 24, 1, 24, 8, 24, 8
#define TN_V_735 24, 8, 48, 32, 48, 1, 24, 8, 24, 8
#define TN_V_736 24, 8, 48, 40, 24, 1, 24, 8, 24, 8
#define TN_V_737 24, 8, 48, 48, 24, 1, 24, 8, 24, 8
#define TN_V_738 24, 8, 48, 56, 24, 1, 24, 8, 24, 8
#define TN_V_739 24, 8, 48, 64, 24, 1, 24, 8, 24, 8
#define TN_V_740 24, 12, 48, 36, 24, 1, 24, 12, 24, 12
#define TN_V_741 24, 12, 48, 36, 48, 1, 24, 12, 24, 12
#define TN_V_742 24, 12, 48, 48, 24, 1, 24, 12, 24, 12
#define TN_V_743 24, 12, 48, 48, 48, 1, 24, 12, 24, 12
#define TN_V_744 24, 12, 48, 60, 24, 1, 24, 12, 24, 12
#define TN_V_745 24, 12, 48, 60, 48, 1, 24, 12, 24, 12
#define TN_V_746 24, 16, 48, 48, 24, 1, 24, 16, 24, 16
#define TN_V_747 24, 16, 48, 48, 48, 1, 24, 16, 24, 16
#define TN_V_748 24, 16, 48, 64, 24, 1, 24, 16, 24, 16
#define TN_V_749 24, 16, 48, 64, 48, 1, 24, 16, 24, 16
#define TN_V_750 28, 8, 56, 24, 28, 1, 28, 8, 28, 8
#define TN_V_751 28, 8, 56, 32, 28, 1, 28, 8, 28, 8
#define TN_V_752 28, 8, 56, 40, 28, 1, 28, 8, 28, 8
#define TN_V_753 28, 8, 56, 48, 28, 1, 28, 8, 28, 8
#define TN_V_754 28, 8, 56, 56, 28, 1, 28, 8, 28, 8
#define TN_V_755 28, 8, 56, 64, 28, 1, 28, 8, 28, 8
#define TN_V_756 32, 4, 64, 12, 32, 1, 32, 4, 32, 4
#define TN_V_757 32, 4, 64, 16, 32, 1, 32, 4, 32, 4
#define TN_V_758 32, 4, 64, 20, 32, 1, 32, 4, 32, 4
#define TN_V_759 32, 4, 64, 24, 32, 1, 32, 4, 32, 4
#define TN_V_760 32, 4, 64, 28, 32, 1, 32, 4, 32, 4
#define TN_V_761 32, 4, 64, 32, 32, 1, 32, 4, 32, 4
#define TN_V_762 32, 8, 64, 24, 32, 1, 32, 8, 32, 8
#define TN_V_763 32, 8, 64, 24, 64, 1, 32, 8, 32, 8
#define TN_V_764 32, 8, 64, 32, 32, 1, 32, 8, 32, 8
#define TN_V_765 32, 8, 64, 32, 64, 1, 32, 8, 32, 8
#define TN_V_766 32, 8, 64, 40, 32, 1, 32, 8, 32, 8
#define TN_V_767 32, 8, 64, 48, 32, 1, 32, 8, 32, 8
#define TN_V_768 32, 8, 64, 56, 32, 1, 32, 8, 32, 8
#define TN_V_769 32, 8, 64, 64, 32, 1, 32, 8, 32, 8
#define TN_V_770 32, 16, 64, 48, 32, 1, 32, 16, 32, 16
#define TN_V_771 32, 16, 64, 48, 64, 1, 32, 16, 32, 16
#define TN_V_772 32, 16, 64, 64, 32, 1, 32, 16, 32, 16
#define TN_V_773 32, 16, 64, 64, 64, 1, 32, 16, 32, 16
#define TN_V_774 2, 16, 16, 32, 8, 4, 2, 16, 2, 16
#define TN_V_775 2, 16, 16, 32, 16, 4, 2, 16, 2, 16
#define TN_V_776 2, 16, 16, 48, 8, 4, 2, 16, 2, 16
#define TN_V_777 2, 16, 16, 64, 8, 4, 2, 16, 2, 16
#define TN_V_778 2, 16, 32, 32, 8, 4, 2, 16, 2, 16
#define TN_V_779 2, 16, 32, 48, 8, 4, 2, 16, 2, 16
#define TN_V_780 2, 16, 48, 32, 8, 4, 2, 16, 2, 16
#define TN_V_781 2, 32, 32, 64, 8, 4, 2, 32, 2, 32
#define TN_V_782 2, 32, 32, 64, 16, 4, 2, 32, 2, 32
#define TN_V_783 4, 8, 16, 16, 16, 4, 4, 8, 4, 8
#define TN_V_784 4, 8, 16, 24, 16, 4, 4, 8, 4, 8
#define TN_V_785 4, 8, 16, 32, 16, 4, 4, 8, 4, 8
#define TN_V_786 4, 8, 32, 16, 16, 4, 4, 8, 4, 8
#define TN_V_787 4, 16, 16, 32, 16, 4, 4, 16, 4, 16
#define TN_V_788 4, 16, 16, 32, 32, 4, 4, 16, 4, 16
#define TN_V_789 4, 16, 16, 48, 16, 4, 4, 16, 4, 16
#define TN_V_790 4, 16, 16, 64, 16, 4, 4, 16, 4, 16
#define TN_V_791 4, 16, 32, 32, 16, 4, 4, 16, 4, 16
#define TN_V_792 4, 16, 32, 48, 16, 4, 4, 16, 4, 16
#define TN_V_793 4, 16, 32, 64, 16, 4, 4, 16, 4, 16
#define TN_V_794 4, 16, 48, 32, 16, 4, 4, 16, 4, 16
#define TN_V_795 4, 16, 48, 48, 16, 4, 4, 16, 4, 16
#define TN_V_796 4, 16, 64, 32, 16, 4, 4, 16, 4, 16
#define TN_V_797 4, 24, 48, 48, 16, 4, 4, 24, 4, 24
#define TN_V_798 4, 32, 32, 64, 16, 4, 4, 32, 4, 32
#define TN_V_799 4, 32, 32, 64, 32, 4, 4, 32, 4, 32
#define TN_V_800 4, 32, 64, 64, 16, 4, 4, 32, 4, 32
#define TN_V_801 6, 16, 48, 32, 24, 4, 6, 16, 6, 16
#define TN_V_802 8, 8, 32, 16, 32, 4, 8, 8, 8, 8
#define TN_V_803 8, 16, 32, 32, 32, 4, 8, 16, 8, 16
#define TN_V_804 8, 16, 32, 48, 32, 4, 8, 16, 8, 16
#define TN_V_805 8, 16, 32, 64, 32, 4, 8, 16, 8, 16
#define TN_V_806 8, 16, 64, 32, 32, 4, 8, 16, 8, 16
#define TN_V_807 8, 32, 32, 64, 32, 4, 8, 32, 8, 32
#define TN_V_808 8, 32, 32, 64, 64, 4, 8, 32, 8, 32
#define TN_V_809 8, 32, 64, 64, 32, 4, 8, 32, 8, 32
#define TN_V_810 12, 16, 48, 32, 48, 4, 12, 16, 12, 16
#define TN_V_811 12, 24, 48, 48, 48, 4, 12, 24, 12, 24
#define TN_V_812 16, 16, 64, 32, 64, 4, 16, 16, 16, 16
#define TN_V_813 16, 32, 64, 64, 64, 4, 16, 32, 16, 32

#endif

#endif
