#ifndef ZGEMM_PARAM_TN_H 
#define ZGEMM_PARAM_TN_H 

#ifdef PastixComplex64_PRECISION
//index, DIM_X, DIM_Y, BLK_M, BLK_N, BLK_K, dim_vec, DIM_XA, DIM_YA, DIM_XB, DIM_YB
#define TN_V_0 2, 16, 16, 16, 2, 1, 2, 16, 2, 16
#define TN_V_1 2, 16, 16, 16, 4, 1, 2, 16, 2, 16
#define TN_V_2 2, 16, 16, 16, 6, 1, 2, 16, 2, 16
#define TN_V_3 4, 8, 8, 8, 4, 1, 4, 8, 4, 8
#define TN_V_4 4, 8, 8, 8, 8, 1, 4, 8, 4, 8
#define TN_V_5 4, 8, 8, 8, 12, 1, 4, 8, 4, 8
#define TN_V_6 4, 8, 8, 16, 4, 1, 4, 8, 4, 8
#define TN_V_7 4, 8, 8, 16, 8, 1, 4, 8, 4, 8
#define TN_V_8 4, 8, 8, 24, 4, 1, 4, 8, 4, 8
#define TN_V_9 4, 8, 8, 32, 4, 1, 4, 8, 4, 8
#define TN_V_10 4, 8, 8, 40, 4, 1, 4, 8, 4, 8
#define TN_V_11 4, 8, 16, 8, 4, 1, 4, 8, 4, 8
#define TN_V_12 4, 8, 16, 8, 8, 1, 4, 8, 4, 8
#define TN_V_13 4, 8, 16, 16, 4, 1, 4, 8, 4, 8
#define TN_V_14 4, 8, 16, 24, 4, 1, 4, 8, 4, 8
#define TN_V_15 4, 8, 24, 8, 4, 1, 4, 8, 4, 8
#define TN_V_16 4, 8, 24, 16, 4, 1, 4, 8, 4, 8
#define TN_V_17 4, 8, 32, 8, 4, 1, 4, 8, 4, 8
#define TN_V_18 4, 8, 40, 8, 4, 1, 4, 8, 4, 8
#define TN_V_19 4, 16, 16, 16, 4, 1, 4, 16, 4, 16
#define TN_V_20 4, 16, 16, 16, 8, 1, 4, 16, 4, 16
#define TN_V_21 4, 16, 16, 16, 12, 1, 4, 16, 4, 16
#define TN_V_22 4, 16, 16, 32, 4, 1, 4, 16, 4, 16
#define TN_V_23 4, 16, 16, 32, 8, 1, 4, 16, 4, 16
#define TN_V_24 4, 16, 16, 48, 4, 1, 4, 16, 4, 16
#define TN_V_25 4, 16, 32, 16, 4, 1, 4, 16, 4, 16
#define TN_V_26 4, 16, 32, 16, 8, 1, 4, 16, 4, 16
#define TN_V_27 4, 16, 48, 16, 4, 1, 4, 16, 4, 16
#define TN_V_28 4, 24, 24, 24, 4, 1, 4, 24, 4, 24
#define TN_V_29 4, 24, 24, 24, 8, 1, 4, 24, 4, 24
#define TN_V_30 4, 24, 24, 48, 4, 1, 4, 24, 4, 24
#define TN_V_31 4, 24, 48, 24, 4, 1, 4, 24, 4, 24
#define TN_V_32 4, 32, 32, 32, 4, 1, 4, 32, 4, 32
#define TN_V_33 4, 32, 32, 32, 8, 1, 4, 32, 4, 32
#define TN_V_34 4, 32, 32, 32, 12, 1, 4, 32, 4, 32
#define TN_V_35 4, 40, 40, 40, 4, 1, 4, 40, 4, 40
#define TN_V_36 4, 40, 40, 40, 8, 1, 4, 40, 4, 40
#define TN_V_37 4, 48, 48, 48, 4, 1, 4, 48, 4, 48
#define TN_V_38 4, 48, 48, 48, 8, 1, 4, 48, 4, 48
#define TN_V_39 4, 56, 56, 56, 4, 1, 4, 56, 4, 56
#define TN_V_40 4, 56, 56, 56, 8, 1, 4, 56, 4, 56
#define TN_V_41 6, 16, 48, 16, 6, 1, 6, 16, 6, 16
#define TN_V_42 6, 48, 48, 48, 6, 1, 6, 48, 6, 48
#define TN_V_43 6, 48, 48, 48, 12, 1, 6, 48, 6, 48
#define TN_V_44 8, 4, 8, 8, 8, 1, 8, 4, 8, 4
#define TN_V_45 8, 4, 8, 12, 8, 1, 8, 4, 8, 4
#define TN_V_46 8, 4, 8, 16, 8, 1, 8, 4, 8, 4
#define TN_V_47 8, 4, 16, 4, 8, 1, 8, 4, 8, 4
#define TN_V_48 8, 4, 16, 8, 8, 1, 8, 4, 8, 4
#define TN_V_49 8, 8, 8, 16, 8, 1, 8, 8, 8, 8
#define TN_V_50 8, 8, 8, 16, 16, 1, 8, 8, 8, 8
#define TN_V_51 8, 8, 8, 24, 8, 1, 8, 8, 8, 8
#define TN_V_52 8, 8, 8, 32, 8, 1, 8, 8, 8, 8
#define TN_V_53 8, 8, 8, 40, 8, 1, 8, 8, 8, 8
#define TN_V_54 8, 8, 16, 8, 8, 1, 8, 8, 8, 8
#define TN_V_55 8, 8, 16, 8, 16, 1, 8, 8, 8, 8
#define TN_V_56 8, 8, 16, 16, 8, 1, 8, 8, 8, 8
#define TN_V_57 8, 8, 16, 24, 8, 1, 8, 8, 8, 8
#define TN_V_58 8, 8, 16, 32, 8, 1, 8, 8, 8, 8
#define TN_V_59 8, 8, 24, 8, 8, 1, 8, 8, 8, 8
#define TN_V_60 8, 8, 24, 16, 8, 1, 8, 8, 8, 8
#define TN_V_61 8, 8, 24, 24, 8, 1, 8, 8, 8, 8
#define TN_V_62 8, 8, 32, 8, 8, 1, 8, 8, 8, 8
#define TN_V_63 8, 8, 32, 16, 8, 1, 8, 8, 8, 8
#define TN_V_64 8, 8, 40, 8, 8, 1, 8, 8, 8, 8
#define TN_V_65 8, 12, 24, 12, 8, 1, 8, 12, 8, 12
#define TN_V_66 8, 12, 24, 24, 8, 1, 8, 12, 8, 12
#define TN_V_67 8, 12, 24, 36, 8, 1, 8, 12, 8, 12
#define TN_V_68 8, 12, 48, 12, 8, 1, 8, 12, 8, 12
#define TN_V_69 8, 16, 16, 16, 8, 1, 8, 16, 8, 16
#define TN_V_70 8, 16, 16, 16, 16, 1, 8, 16, 8, 16
#define TN_V_71 8, 16, 16, 16, 24, 1, 8, 16, 8, 16
#define TN_V_72 8, 16, 16, 32, 8, 1, 8, 16, 8, 16
#define TN_V_73 8, 16, 16, 32, 16, 1, 8, 16, 8, 16
#define TN_V_74 8, 16, 16, 48, 8, 1, 8, 16, 8, 16
#define TN_V_75 8, 16, 16, 64, 8, 1, 8, 16, 8, 16
#define TN_V_76 8, 16, 32, 16, 8, 1, 8, 16, 8, 16
#define TN_V_77 8, 16, 32, 16, 16, 1, 8, 16, 8, 16
#define TN_V_78 8, 16, 32, 32, 8, 1, 8, 16, 8, 16
#define TN_V_79 8, 16, 32, 48, 8, 1, 8, 16, 8, 16
#define TN_V_80 8, 16, 48, 16, 8, 1, 8, 16, 8, 16
#define TN_V_81 8, 16, 48, 32, 8, 1, 8, 16, 8, 16
#define TN_V_82 8, 16, 64, 16, 8, 1, 8, 16, 8, 16
#define TN_V_83 8, 20, 40, 20, 8, 1, 8, 20, 8, 20
#define TN_V_84 8, 20, 40, 40, 8, 1, 8, 20, 8, 20
#define TN_V_85 8, 24, 24, 24, 8, 1, 8, 24, 8, 24
#define TN_V_86 8, 24, 24, 24, 16, 1, 8, 24, 8, 24
#define TN_V_87 8, 24, 24, 48, 8, 1, 8, 24, 8, 24
#define TN_V_88 8, 24, 48, 24, 8, 1, 8, 24, 8, 24
#define TN_V_89 8, 24, 48, 48, 8, 1, 8, 24, 8, 24
#define TN_V_90 8, 28, 56, 28, 8, 1, 8, 28, 8, 28
#define TN_V_91 8, 28, 56, 56, 8, 1, 8, 28, 8, 28
#define TN_V_92 8, 32, 32, 32, 8, 1, 8, 32, 8, 32
#define TN_V_93 8, 32, 32, 32, 16, 1, 8, 32, 8, 32
#define TN_V_94 8, 32, 32, 32, 24, 1, 8, 32, 8, 32
#define TN_V_95 8, 32, 32, 64, 8, 1, 8, 32, 8, 32
#define TN_V_96 8, 32, 32, 64, 16, 1, 8, 32, 8, 32
#define TN_V_97 8, 32, 64, 32, 8, 1, 8, 32, 8, 32
#define TN_V_98 8, 32, 64, 32, 16, 1, 8, 32, 8, 32
#define TN_V_99 8, 40, 40, 40, 8, 1, 8, 40, 8, 40
#define TN_V_100 8, 40, 40, 40, 16, 1, 8, 40, 8, 40
#define TN_V_101 8, 48, 48, 48, 8, 1, 8, 48, 8, 48
#define TN_V_102 8, 48, 48, 48, 16, 1, 8, 48, 8, 48
#define TN_V_103 8, 56, 56, 56, 8, 1, 8, 56, 8, 56
#define TN_V_104 8, 64, 64, 64, 8, 1, 8, 64, 8, 64
#define TN_V_105 8, 64, 64, 64, 16, 1, 8, 64, 8, 64
#define TN_V_106 8, 64, 64, 64, 24, 1, 8, 64, 8, 64
#define TN_V_107 12, 8, 24, 8, 12, 1, 12, 8, 12, 8
#define TN_V_108 12, 8, 24, 16, 12, 1, 12, 8, 12, 8
#define TN_V_109 12, 16, 48, 16, 12, 1, 12, 16, 12, 16
#define TN_V_110 12, 16, 48, 32, 12, 1, 12, 16, 12, 16
#define TN_V_111 12, 24, 24, 24, 12, 1, 12, 24, 12, 24
#define TN_V_112 12, 24, 24, 24, 24, 1, 12, 24, 12, 24
#define TN_V_113 12, 24, 24, 48, 12, 1, 12, 24, 12, 24
#define TN_V_114 12, 24, 48, 24, 12, 1, 12, 24, 12, 24
#define TN_V_115 12, 24, 48, 48, 12, 1, 12, 24, 12, 24
#define TN_V_116 12, 48, 48, 48, 12, 1, 12, 48, 12, 48
#define TN_V_117 12, 48, 48, 48, 24, 1, 12, 48, 12, 48
#define TN_V_118 16, 4, 16, 8, 16, 1, 16, 4, 16, 4
#define TN_V_119 16, 8, 16, 16, 16, 1, 16, 8, 16, 8
#define TN_V_120 16, 8, 16, 24, 16, 1, 16, 8, 16, 8
#define TN_V_121 16, 8, 16, 32, 16, 1, 16, 8, 16, 8
#define TN_V_122 16, 8, 32, 8, 16, 1, 16, 8, 16, 8
#define TN_V_123 16, 8, 32, 16, 16, 1, 16, 8, 16, 8
#define TN_V_124 16, 12, 48, 12, 16, 1, 16, 12, 16, 12
#define TN_V_125 16, 16, 16, 32, 16, 1, 16, 16, 16, 16
#define TN_V_126 16, 16, 16, 32, 32, 1, 16, 16, 16, 16
#define TN_V_127 16, 16, 16, 48, 16, 1, 16, 16, 16, 16
#define TN_V_128 16, 16, 16, 64, 16, 1, 16, 16, 16, 16
#define TN_V_129 16, 16, 32, 16, 16, 1, 16, 16, 16, 16
#define TN_V_130 16, 16, 32, 16, 32, 1, 16, 16, 16, 16
#define TN_V_131 16, 16, 32, 32, 16, 1, 16, 16, 16, 16
#define TN_V_132 16, 16, 32, 48, 16, 1, 16, 16, 16, 16
#define TN_V_133 16, 16, 32, 64, 16, 1, 16, 16, 16, 16
#define TN_V_134 16, 16, 48, 16, 16, 1, 16, 16, 16, 16
#define TN_V_135 16, 16, 48, 32, 16, 1, 16, 16, 16, 16
#define TN_V_136 16, 16, 48, 48, 16, 1, 16, 16, 16, 16
#define TN_V_137 16, 16, 64, 16, 16, 1, 16, 16, 16, 16
#define TN_V_138 16, 16, 64, 32, 16, 1, 16, 16, 16, 16
#define TN_V_139 16, 24, 48, 24, 16, 1, 16, 24, 16, 24
#define TN_V_140 16, 24, 48, 48, 16, 1, 16, 24, 16, 24
#define TN_V_141 16, 32, 32, 32, 16, 1, 16, 32, 16, 32
#define TN_V_142 16, 32, 32, 32, 32, 1, 16, 32, 16, 32
#define TN_V_143 16, 32, 32, 32, 48, 1, 16, 32, 16, 32
#define TN_V_144 16, 32, 32, 64, 16, 1, 16, 32, 16, 32
#define TN_V_145 16, 32, 32, 64, 32, 1, 16, 32, 16, 32
#define TN_V_146 16, 32, 64, 32, 16, 1, 16, 32, 16, 32
#define TN_V_147 16, 32, 64, 32, 32, 1, 16, 32, 16, 32
#define TN_V_148 16, 32, 64, 64, 16, 1, 16, 32, 16, 32
#define TN_V_149 16, 48, 48, 48, 16, 1, 16, 48, 16, 48
#define TN_V_150 16, 48, 48, 48, 32, 1, 16, 48, 16, 48
#define TN_V_151 16, 64, 64, 64, 16, 1, 16, 64, 16, 64
#define TN_V_152 20, 40, 40, 40, 20, 1, 20, 40, 20, 40
#define TN_V_153 24, 8, 24, 16, 24, 1, 24, 8, 24, 8
#define TN_V_154 24, 12, 24, 24, 24, 1, 24, 12, 24, 12
#define TN_V_155 24, 12, 24, 36, 24, 1, 24, 12, 24, 12
#define TN_V_156 24, 12, 48, 12, 24, 1, 24, 12, 24, 12
#define TN_V_157 24, 16, 48, 16, 24, 1, 24, 16, 24, 16
#define TN_V_158 24, 24, 24, 48, 24, 1, 24, 24, 24, 24
#define TN_V_159 24, 24, 48, 24, 24, 1, 24, 24, 24, 24
#define TN_V_160 24, 24, 48, 48, 24, 1, 24, 24, 24, 24
#define TN_V_161 32, 8, 32, 16, 32, 1, 32, 8, 32, 8
#define TN_V_162 32, 16, 32, 32, 32, 1, 32, 16, 32, 16
#define TN_V_163 32, 16, 32, 48, 32, 1, 32, 16, 32, 16
#define TN_V_164 32, 16, 32, 64, 32, 1, 32, 16, 32, 16
#define TN_V_165 32, 16, 64, 16, 32, 1, 32, 16, 32, 16
#define TN_V_166 32, 16, 64, 32, 32, 1, 32, 16, 32, 16
#define TN_V_167 32, 32, 32, 64, 32, 1, 32, 32, 32, 32
#define TN_V_168 32, 32, 64, 32, 32, 1, 32, 32, 32, 32

#endif

#endif
