#ifndef ZGEMM_PARAM_NN_H
#define ZGEMM_PARAM_NN_H

#ifdef PastixComplex64_PRECISION
//index, DIM_X, DIM_Y, BLK_M, BLK_N, BLK_K, dim_vec, DIM_XA, DIM_YA, DIM_XB, DIM_YB
#define NN_V_0 4, 8, 4, 16, 8, 1, 4, 8, 4, 8
#define NN_V_1 4, 8, 8, 8, 8, 1, 4, 8, 4, 8
#define NN_V_2 4, 8, 8, 16, 8, 1, 4, 8, 4, 8
#define NN_V_3 4, 8, 12, 8, 8, 1, 4, 8, 4, 8
#define NN_V_4 4, 8, 16, 8, 8, 1, 4, 8, 4, 8
#define NN_V_5 4, 16, 8, 16, 16, 1, 4, 16, 4, 16
#define NN_V_6 8, 4, 8, 8, 8, 1, 8, 4, 8, 4
#define NN_V_7 8, 4, 8, 12, 8, 1, 8, 4, 8, 4
#define NN_V_8 8, 4, 8, 16, 8, 1, 8, 4, 8, 4
#define NN_V_9 8, 4, 16, 4, 8, 1, 8, 4, 8, 4
#define NN_V_10 8, 4, 16, 8, 8, 1, 8, 4, 8, 4
#define NN_V_11 8, 8, 8, 16, 8, 1, 8, 8, 8, 8
#define NN_V_12 8, 8, 8, 16, 16, 1, 8, 8, 8, 8
#define NN_V_13 8, 8, 8, 24, 8, 1, 8, 8, 8, 8
#define NN_V_14 8, 8, 8, 32, 8, 1, 8, 8, 8, 8
#define NN_V_15 8, 8, 8, 40, 8, 1, 8, 8, 8, 8
#define NN_V_16 8, 8, 16, 8, 8, 1, 8, 8, 8, 8
#define NN_V_17 8, 8, 16, 8, 16, 1, 8, 8, 8, 8
#define NN_V_18 8, 8, 16, 16, 8, 1, 8, 8, 8, 8
#define NN_V_19 8, 8, 16, 24, 8, 1, 8, 8, 8, 8
#define NN_V_20 8, 8, 16, 32, 8, 1, 8, 8, 8, 8
#define NN_V_21 8, 8, 24, 8, 8, 1, 8, 8, 8, 8
#define NN_V_22 8, 8, 24, 16, 8, 1, 8, 8, 8, 8
#define NN_V_23 8, 8, 24, 24, 8, 1, 8, 8, 8, 8
#define NN_V_24 8, 8, 32, 8, 8, 1, 8, 8, 8, 8
#define NN_V_25 8, 8, 32, 16, 8, 1, 8, 8, 8, 8
#define NN_V_26 8, 8, 40, 8, 8, 1, 8, 8, 8, 8
#define NN_V_27 8, 16, 8, 32, 16, 1, 8, 16, 8, 16
#define NN_V_28 8, 16, 16, 16, 16, 1, 8, 16, 8, 16
#define NN_V_29 8, 16, 16, 32, 16, 1, 8, 16, 8, 16
#define NN_V_30 8, 16, 24, 16, 16, 1, 8, 16, 8, 16
#define NN_V_31 8, 16, 32, 16, 16, 1, 8, 16, 8, 16
#define NN_V_32 8, 24, 16, 24, 24, 1, 8, 24, 8, 24
#define NN_V_33 8, 32, 16, 32, 32, 1, 8, 32, 8, 32
#define NN_V_34 12, 24, 12, 48, 24, 1, 12, 24, 12, 24
#define NN_V_35 12, 24, 24, 24, 24, 1, 12, 24, 12, 24
#define NN_V_36 12, 24, 36, 24, 24, 1, 12, 24, 12, 24
#define NN_V_37 16, 4, 16, 8, 16, 1, 16, 4, 16, 4
#define NN_V_38 16, 8, 16, 16, 16, 1, 16, 8, 16, 8
#define NN_V_39 16, 8, 16, 24, 16, 1, 16, 8, 16, 8
#define NN_V_40 16, 8, 16, 32, 16, 1, 16, 8, 16, 8
#define NN_V_41 16, 8, 32, 8, 16, 1, 16, 8, 16, 8
#define NN_V_42 16, 8, 32, 16, 16, 1, 16, 8, 16, 8
#define NN_V_43 16, 16, 16, 32, 16, 1, 16, 16, 16, 16
#define NN_V_44 16, 16, 16, 32, 32, 1, 16, 16, 16, 16
#define NN_V_45 16, 16, 16, 48, 16, 1, 16, 16, 16, 16
#define NN_V_46 16, 16, 16, 64, 16, 1, 16, 16, 16, 16
#define NN_V_47 16, 16, 32, 16, 16, 1, 16, 16, 16, 16
#define NN_V_48 16, 16, 32, 16, 32, 1, 16, 16, 16, 16
#define NN_V_49 16, 16, 32, 32, 16, 1, 16, 16, 16, 16
#define NN_V_50 16, 16, 32, 48, 16, 1, 16, 16, 16, 16
#define NN_V_51 16, 16, 32, 64, 16, 1, 16, 16, 16, 16
#define NN_V_52 16, 16, 48, 16, 16, 1, 16, 16, 16, 16
#define NN_V_53 16, 16, 48, 32, 16, 1, 16, 16, 16, 16
#define NN_V_54 16, 16, 48, 48, 16, 1, 16, 16, 16, 16
#define NN_V_55 16, 16, 64, 16, 16, 1, 16, 16, 16, 16
#define NN_V_56 16, 16, 64, 32, 16, 1, 16, 16, 16, 16
#define NN_V_57 16, 32, 16, 64, 32, 1, 16, 32, 16, 32
#define NN_V_58 16, 32, 32, 32, 32, 1, 16, 32, 16, 32
#define NN_V_59 16, 32, 32, 64, 32, 1, 16, 32, 16, 32
#define NN_V_60 16, 32, 48, 32, 32, 1, 16, 32, 16, 32
#define NN_V_61 16, 32, 64, 32, 32, 1, 16, 32, 16, 32
#define NN_V_62 24, 8, 24, 16, 24, 1, 24, 8, 24, 8
#define NN_V_63 24, 12, 24, 24, 24, 1, 24, 12, 24, 12
#define NN_V_64 24, 12, 24, 36, 24, 1, 24, 12, 24, 12
#define NN_V_65 24, 12, 48, 12, 24, 1, 24, 12, 24, 12
#define NN_V_66 24, 24, 24, 48, 24, 1, 24, 24, 24, 24
#define NN_V_67 24, 24, 48, 24, 24, 1, 24, 24, 24, 24
#define NN_V_68 24, 24, 48, 48, 24, 1, 24, 24, 24, 24
#define NN_V_69 32, 8, 32, 16, 32, 1, 32, 8, 32, 8
#define NN_V_70 32, 16, 32, 32, 32, 1, 32, 16, 32, 16
#define NN_V_71 32, 16, 32, 48, 32, 1, 32, 16, 32, 16
#define NN_V_72 32, 16, 32, 64, 32, 1, 32, 16, 32, 16
#define NN_V_73 32, 16, 64, 16, 32, 1, 32, 16, 32, 16
#define NN_V_74 32, 16, 64, 32, 32, 1, 32, 16, 32, 16
#define NN_V_75 32, 32, 32, 64, 32, 1, 32, 32, 32, 32
#define NN_V_76 32, 32, 64, 32, 32, 1, 32, 32, 32, 32

#endif

#endif
