#ifndef ZGEMM_PARAM_TT_H 
#define ZGEMM_PARAM_TT_H 

#ifdef PastixComplex64_PRECISION
//index, DIM_X, DIM_Y, BLK_M, BLK_N, BLK_K, dim_vec, DIM_XA, DIM_YA, DIM_XB, DIM_YB
#define TT_V_0 4, 8, 8, 8, 8, 1, 4, 8, 4, 8
#define TT_V_1 4, 8, 8, 16, 8, 1, 4, 8, 4, 8
#define TT_V_2 4, 8, 16, 8, 8, 1, 4, 8, 4, 8
#define TT_V_3 8, 4, 8, 8, 8, 1, 8, 4, 8, 4
#define TT_V_4 8, 4, 8, 16, 8, 1, 8, 4, 8, 4
#define TT_V_5 8, 4, 16, 8, 8, 1, 8, 4, 8, 4
#define TT_V_6 8, 8, 8, 16, 8, 1, 8, 8, 8, 8
#define TT_V_7 8, 8, 8, 16, 16, 1, 8, 8, 8, 8
#define TT_V_8 8, 8, 8, 24, 8, 1, 8, 8, 8, 8
#define TT_V_9 8, 8, 8, 32, 8, 1, 8, 8, 8, 8
#define TT_V_10 8, 8, 8, 40, 8, 1, 8, 8, 8, 8
#define TT_V_11 8, 8, 16, 8, 8, 1, 8, 8, 8, 8
#define TT_V_12 8, 8, 16, 8, 16, 1, 8, 8, 8, 8
#define TT_V_13 8, 8, 16, 16, 8, 1, 8, 8, 8, 8
#define TT_V_14 8, 8, 16, 24, 8, 1, 8, 8, 8, 8
#define TT_V_15 8, 8, 16, 32, 8, 1, 8, 8, 8, 8
#define TT_V_16 8, 8, 24, 8, 8, 1, 8, 8, 8, 8
#define TT_V_17 8, 8, 24, 16, 8, 1, 8, 8, 8, 8
#define TT_V_18 8, 8, 24, 24, 8, 1, 8, 8, 8, 8
#define TT_V_19 8, 8, 32, 8, 8, 1, 8, 8, 8, 8
#define TT_V_20 8, 8, 32, 16, 8, 1, 8, 8, 8, 8
#define TT_V_21 8, 8, 40, 8, 8, 1, 8, 8, 8, 8
#define TT_V_22 8, 16, 16, 16, 16, 1, 8, 16, 8, 16
#define TT_V_23 8, 16, 16, 32, 16, 1, 8, 16, 8, 16
#define TT_V_24 8, 16, 32, 16, 16, 1, 8, 16, 8, 16
#define TT_V_25 12, 24, 24, 24, 24, 1, 12, 24, 12, 24
#define TT_V_26 16, 8, 16, 16, 16, 1, 16, 8, 16, 8
#define TT_V_27 16, 8, 16, 32, 16, 1, 16, 8, 16, 8
#define TT_V_28 16, 8, 32, 16, 16, 1, 16, 8, 16, 8
#define TT_V_29 16, 16, 16, 32, 16, 1, 16, 16, 16, 16
#define TT_V_30 16, 16, 16, 32, 32, 1, 16, 16, 16, 16
#define TT_V_31 16, 16, 16, 48, 16, 1, 16, 16, 16, 16
#define TT_V_32 16, 16, 16, 64, 16, 1, 16, 16, 16, 16
#define TT_V_33 16, 16, 32, 16, 16, 1, 16, 16, 16, 16
#define TT_V_34 16, 16, 32, 16, 32, 1, 16, 16, 16, 16
#define TT_V_35 16, 16, 32, 32, 16, 1, 16, 16, 16, 16
#define TT_V_36 16, 16, 32, 48, 16, 1, 16, 16, 16, 16
#define TT_V_37 16, 16, 32, 64, 16, 1, 16, 16, 16, 16
#define TT_V_38 16, 16, 48, 16, 16, 1, 16, 16, 16, 16
#define TT_V_39 16, 16, 48, 32, 16, 1, 16, 16, 16, 16
#define TT_V_40 16, 16, 48, 48, 16, 1, 16, 16, 16, 16
#define TT_V_41 16, 16, 64, 16, 16, 1, 16, 16, 16, 16
#define TT_V_42 16, 16, 64, 32, 16, 1, 16, 16, 16, 16
#define TT_V_43 16, 32, 32, 32, 32, 1, 16, 32, 16, 32
#define TT_V_44 16, 32, 32, 64, 32, 1, 16, 32, 16, 32
#define TT_V_45 16, 32, 64, 32, 32, 1, 16, 32, 16, 32
#define TT_V_46 24, 12, 24, 24, 24, 1, 24, 12, 24, 12
#define TT_V_47 24, 24, 24, 48, 24, 1, 24, 24, 24, 24
#define TT_V_48 24, 24, 48, 24, 24, 1, 24, 24, 24, 24
#define TT_V_49 24, 24, 48, 48, 24, 1, 24, 24, 24, 24
#define TT_V_50 32, 16, 32, 32, 32, 1, 32, 16, 32, 16
#define TT_V_51 32, 16, 32, 64, 32, 1, 32, 16, 32, 16
#define TT_V_52 32, 16, 64, 32, 32, 1, 32, 16, 32, 16
#define TT_V_53 32, 32, 32, 64, 32, 1, 32, 32, 32, 32
#define TT_V_54 32, 32, 64, 32, 32, 1, 32, 32, 32, 32

#endif

#endif
