#ifndef ZGEMM_PARAM_NT_H 
#define ZGEMM_PARAM_NT_H 

#ifdef PastixComplex64_PRECISION
//index, DIM_X, DIM_Y, BLK_M, BLK_N, BLK_K, dim_vec, DIM_XA, DIM_YA, DIM_XB, DIM_YB
#define NT_V_0 4, 8, 4, 16, 8, 1, 4, 8, 4, 8
#define NT_V_1 4, 8, 8, 8, 8, 1, 4, 8, 4, 8
#define NT_V_2 4, 8, 8, 16, 8, 1, 4, 8, 4, 8
#define NT_V_3 4, 8, 12, 8, 8, 1, 4, 8, 4, 8
#define NT_V_4 4, 8, 16, 8, 8, 1, 4, 8, 4, 8
#define NT_V_5 4, 16, 8, 16, 16, 1, 4, 16, 4, 16
#define NT_V_6 8, 4, 8, 8, 4, 1, 8, 4, 8, 4
#define NT_V_7 8, 4, 8, 8, 8, 1, 8, 4, 8, 4
#define NT_V_8 8, 4, 8, 8, 12, 1, 8, 4, 8, 4
#define NT_V_9 8, 4, 8, 16, 4, 1, 8, 4, 8, 4
#define NT_V_10 8, 4, 8, 16, 8, 1, 8, 4, 8, 4
#define NT_V_11 8, 4, 8, 24, 4, 1, 8, 4, 8, 4
#define NT_V_12 8, 4, 8, 32, 4, 1, 8, 4, 8, 4
#define NT_V_13 8, 4, 8, 40, 4, 1, 8, 4, 8, 4
#define NT_V_14 8, 4, 16, 8, 4, 1, 8, 4, 8, 4
#define NT_V_15 8, 4, 16, 8, 8, 1, 8, 4, 8, 4
#define NT_V_16 8, 4, 16, 16, 4, 1, 8, 4, 8, 4
#define NT_V_17 8, 4, 16, 24, 4, 1, 8, 4, 8, 4
#define NT_V_18 8, 4, 24, 8, 4, 1, 8, 4, 8, 4
#define NT_V_19 8, 4, 24, 16, 4, 1, 8, 4, 8, 4
#define NT_V_20 8, 4, 32, 8, 4, 1, 8, 4, 8, 4
#define NT_V_21 8, 4, 40, 8, 4, 1, 8, 4, 8, 4
#define NT_V_22 8, 8, 8, 16, 8, 1, 8, 8, 8, 8
#define NT_V_23 8, 8, 8, 16, 16, 1, 8, 8, 8, 8
#define NT_V_24 8, 8, 8, 24, 8, 1, 8, 8, 8, 8
#define NT_V_25 8, 8, 8, 32, 8, 1, 8, 8, 8, 8
#define NT_V_26 8, 8, 8, 40, 8, 1, 8, 8, 8, 8
#define NT_V_27 8, 8, 16, 8, 8, 1, 8, 8, 8, 8
#define NT_V_28 8, 8, 16, 8, 16, 1, 8, 8, 8, 8
#define NT_V_29 8, 8, 16, 16, 8, 1, 8, 8, 8, 8
#define NT_V_30 8, 8, 16, 24, 8, 1, 8, 8, 8, 8
#define NT_V_31 8, 8, 16, 32, 8, 1, 8, 8, 8, 8
#define NT_V_32 8, 8, 24, 8, 8, 1, 8, 8, 8, 8
#define NT_V_33 8, 8, 24, 16, 8, 1, 8, 8, 8, 8
#define NT_V_34 8, 8, 24, 24, 8, 1, 8, 8, 8, 8
#define NT_V_35 8, 8, 32, 8, 8, 1, 8, 8, 8, 8
#define NT_V_36 8, 8, 32, 16, 8, 1, 8, 8, 8, 8
#define NT_V_37 8, 8, 40, 8, 8, 1, 8, 8, 8, 8
#define NT_V_38 8, 12, 8, 24, 12, 1, 8, 12, 8, 12
#define NT_V_39 8, 12, 16, 24, 12, 1, 8, 12, 8, 12
#define NT_V_40 8, 16, 8, 32, 16, 1, 8, 16, 8, 16
#define NT_V_41 8, 16, 16, 16, 16, 1, 8, 16, 8, 16
#define NT_V_42 8, 16, 16, 32, 16, 1, 8, 16, 8, 16
#define NT_V_43 8, 16, 24, 16, 16, 1, 8, 16, 8, 16
#define NT_V_44 8, 16, 32, 16, 16, 1, 8, 16, 8, 16
#define NT_V_45 8, 24, 16, 24, 24, 1, 8, 24, 8, 24
#define NT_V_46 8, 32, 16, 32, 32, 1, 8, 32, 8, 32
#define NT_V_47 12, 8, 12, 24, 8, 1, 12, 8, 12, 8
#define NT_V_48 12, 8, 12, 48, 8, 1, 12, 8, 12, 8
#define NT_V_49 12, 8, 24, 24, 8, 1, 12, 8, 12, 8
#define NT_V_50 12, 8, 36, 24, 8, 1, 12, 8, 12, 8
#define NT_V_51 12, 16, 12, 48, 16, 1, 12, 16, 12, 16
#define NT_V_52 12, 24, 12, 48, 24, 1, 12, 24, 12, 24
#define NT_V_53 12, 24, 24, 24, 24, 1, 12, 24, 12, 24
#define NT_V_54 12, 24, 36, 24, 24, 1, 12, 24, 12, 24
#define NT_V_55 16, 2, 16, 16, 2, 1, 16, 2, 16, 2
#define NT_V_56 16, 2, 16, 16, 4, 1, 16, 2, 16, 2
#define NT_V_57 16, 2, 16, 16, 6, 1, 16, 2, 16, 2
#define NT_V_58 16, 4, 16, 16, 4, 1, 16, 4, 16, 4
#define NT_V_59 16, 4, 16, 16, 8, 1, 16, 4, 16, 4
#define NT_V_60 16, 4, 16, 16, 12, 1, 16, 4, 16, 4
#define NT_V_61 16, 4, 16, 32, 4, 1, 16, 4, 16, 4
#define NT_V_62 16, 4, 16, 32, 8, 1, 16, 4, 16, 4
#define NT_V_63 16, 4, 16, 48, 4, 1, 16, 4, 16, 4
#define NT_V_64 16, 4, 32, 16, 4, 1, 16, 4, 16, 4
#define NT_V_65 16, 4, 32, 16, 8, 1, 16, 4, 16, 4
#define NT_V_66 16, 4, 48, 16, 4, 1, 16, 4, 16, 4
#define NT_V_67 16, 6, 16, 48, 6, 1, 16, 6, 16, 6
#define NT_V_68 16, 8, 16, 16, 8, 1, 16, 8, 16, 8
#define NT_V_69 16, 8, 16, 16, 16, 1, 16, 8, 16, 8
#define NT_V_70 16, 8, 16, 16, 24, 1, 16, 8, 16, 8
#define NT_V_71 16, 8, 16, 32, 8, 1, 16, 8, 16, 8
#define NT_V_72 16, 8, 16, 32, 16, 1, 16, 8, 16, 8
#define NT_V_73 16, 8, 16, 48, 8, 1, 16, 8, 16, 8
#define NT_V_74 16, 8, 16, 64, 8, 1, 16, 8, 16, 8
#define NT_V_75 16, 8, 32, 16, 8, 1, 16, 8, 16, 8
#define NT_V_76 16, 8, 32, 16, 16, 1, 16, 8, 16, 8
#define NT_V_77 16, 8, 32, 32, 8, 1, 16, 8, 16, 8
#define NT_V_78 16, 8, 32, 48, 8, 1, 16, 8, 16, 8
#define NT_V_79 16, 8, 48, 16, 8, 1, 16, 8, 16, 8
#define NT_V_80 16, 8, 48, 32, 8, 1, 16, 8, 16, 8
#define NT_V_81 16, 8, 64, 16, 8, 1, 16, 8, 16, 8
#define NT_V_82 16, 12, 16, 48, 12, 1, 16, 12, 16, 12
#define NT_V_83 16, 12, 32, 48, 12, 1, 16, 12, 16, 12
#define NT_V_84 16, 16, 16, 32, 16, 1, 16, 16, 16, 16
#define NT_V_85 16, 16, 16, 32, 32, 1, 16, 16, 16, 16
#define NT_V_86 16, 16, 16, 48, 16, 1, 16, 16, 16, 16
#define NT_V_87 16, 16, 16, 64, 16, 1, 16, 16, 16, 16
#define NT_V_88 16, 16, 32, 16, 16, 1, 16, 16, 16, 16
#define NT_V_89 16, 16, 32, 16, 32, 1, 16, 16, 16, 16
#define NT_V_90 16, 16, 32, 32, 16, 1, 16, 16, 16, 16
#define NT_V_91 16, 16, 32, 48, 16, 1, 16, 16, 16, 16
#define NT_V_92 16, 16, 32, 64, 16, 1, 16, 16, 16, 16
#define NT_V_93 16, 16, 48, 16, 16, 1, 16, 16, 16, 16
#define NT_V_94 16, 16, 48, 32, 16, 1, 16, 16, 16, 16
#define NT_V_95 16, 16, 48, 48, 16, 1, 16, 16, 16, 16
#define NT_V_96 16, 16, 64, 16, 16, 1, 16, 16, 16, 16
#define NT_V_97 16, 16, 64, 32, 16, 1, 16, 16, 16, 16
#define NT_V_98 16, 24, 16, 48, 24, 1, 16, 24, 16, 24
#define NT_V_99 16, 32, 16, 64, 32, 1, 16, 32, 16, 32
#define NT_V_100 16, 32, 32, 32, 32, 1, 16, 32, 16, 32
#define NT_V_101 16, 32, 32, 64, 32, 1, 16, 32, 16, 32
#define NT_V_102 16, 32, 48, 32, 32, 1, 16, 32, 16, 32
#define NT_V_103 16, 32, 64, 32, 32, 1, 16, 32, 16, 32
#define NT_V_104 20, 8, 20, 40, 8, 1, 20, 8, 20, 8
#define NT_V_105 20, 8, 40, 40, 8, 1, 20, 8, 20, 8
#define NT_V_106 24, 4, 24, 24, 4, 1, 24, 4, 24, 4
#define NT_V_107 24, 4, 24, 24, 8, 1, 24, 4, 24, 4
#define NT_V_108 24, 4, 24, 48, 4, 1, 24, 4, 24, 4
#define NT_V_109 24, 4, 48, 24, 4, 1, 24, 4, 24, 4
#define NT_V_110 24, 8, 24, 24, 8, 1, 24, 8, 24, 8
#define NT_V_111 24, 8, 24, 24, 16, 1, 24, 8, 24, 8
#define NT_V_112 24, 8, 24, 48, 8, 1, 24, 8, 24, 8
#define NT_V_113 24, 8, 48, 24, 8, 1, 24, 8, 24, 8
#define NT_V_114 24, 8, 48, 48, 8, 1, 24, 8, 24, 8
#define NT_V_115 24, 12, 24, 24, 12, 1, 24, 12, 24, 12
#define NT_V_116 24, 12, 24, 24, 24, 1, 24, 12, 24, 12
#define NT_V_117 24, 12, 24, 48, 12, 1, 24, 12, 24, 12
#define NT_V_118 24, 12, 48, 24, 12, 1, 24, 12, 24, 12
#define NT_V_119 24, 12, 48, 48, 12, 1, 24, 12, 24, 12
#define NT_V_120 24, 16, 24, 48, 16, 1, 24, 16, 24, 16
#define NT_V_121 24, 16, 48, 48, 16, 1, 24, 16, 24, 16
#define NT_V_122 24, 24, 24, 48, 24, 1, 24, 24, 24, 24
#define NT_V_123 24, 24, 48, 24, 24, 1, 24, 24, 24, 24
#define NT_V_124 24, 24, 48, 48, 24, 1, 24, 24, 24, 24
#define NT_V_125 28, 8, 28, 56, 8, 1, 28, 8, 28, 8
#define NT_V_126 28, 8, 56, 56, 8, 1, 28, 8, 28, 8
#define NT_V_127 32, 4, 32, 32, 4, 1, 32, 4, 32, 4
#define NT_V_128 32, 4, 32, 32, 8, 1, 32, 4, 32, 4
#define NT_V_129 32, 4, 32, 32, 12, 1, 32, 4, 32, 4
#define NT_V_130 32, 8, 32, 32, 8, 1, 32, 8, 32, 8
#define NT_V_131 32, 8, 32, 32, 16, 1, 32, 8, 32, 8
#define NT_V_132 32, 8, 32, 32, 24, 1, 32, 8, 32, 8
#define NT_V_133 32, 8, 32, 64, 8, 1, 32, 8, 32, 8
#define NT_V_134 32, 8, 32, 64, 16, 1, 32, 8, 32, 8
#define NT_V_135 32, 8, 64, 32, 8, 1, 32, 8, 32, 8
#define NT_V_136 32, 8, 64, 32, 16, 1, 32, 8, 32, 8
#define NT_V_137 32, 16, 32, 32, 16, 1, 32, 16, 32, 16
#define NT_V_138 32, 16, 32, 32, 32, 1, 32, 16, 32, 16
#define NT_V_139 32, 16, 32, 32, 48, 1, 32, 16, 32, 16
#define NT_V_140 32, 16, 32, 64, 16, 1, 32, 16, 32, 16
#define NT_V_141 32, 16, 32, 64, 32, 1, 32, 16, 32, 16
#define NT_V_142 32, 16, 64, 32, 16, 1, 32, 16, 32, 16
#define NT_V_143 32, 16, 64, 32, 32, 1, 32, 16, 32, 16
#define NT_V_144 32, 16, 64, 64, 16, 1, 32, 16, 32, 16
#define NT_V_145 32, 32, 32, 64, 32, 1, 32, 32, 32, 32
#define NT_V_146 32, 32, 64, 32, 32, 1, 32, 32, 32, 32
#define NT_V_147 40, 4, 40, 40, 4, 1, 40, 4, 40, 4
#define NT_V_148 40, 4, 40, 40, 8, 1, 40, 4, 40, 4
#define NT_V_149 40, 8, 40, 40, 8, 1, 40, 8, 40, 8
#define NT_V_150 40, 8, 40, 40, 16, 1, 40, 8, 40, 8
#define NT_V_151 40, 20, 40, 40, 20, 1, 40, 20, 40, 20
#define NT_V_152 48, 4, 48, 48, 4, 1, 48, 4, 48, 4
#define NT_V_153 48, 4, 48, 48, 8, 1, 48, 4, 48, 4
#define NT_V_154 48, 6, 48, 48, 6, 1, 48, 6, 48, 6
#define NT_V_155 48, 6, 48, 48, 12, 1, 48, 6, 48, 6
#define NT_V_156 48, 8, 48, 48, 8, 1, 48, 8, 48, 8
#define NT_V_157 48, 8, 48, 48, 16, 1, 48, 8, 48, 8
#define NT_V_158 48, 12, 48, 48, 12, 1, 48, 12, 48, 12
#define NT_V_159 48, 12, 48, 48, 24, 1, 48, 12, 48, 12
#define NT_V_160 48, 16, 48, 48, 16, 1, 48, 16, 48, 16
#define NT_V_161 48, 16, 48, 48, 32, 1, 48, 16, 48, 16
#define NT_V_162 56, 4, 56, 56, 4, 1, 56, 4, 56, 4
#define NT_V_163 56, 4, 56, 56, 8, 1, 56, 4, 56, 4
#define NT_V_164 56, 8, 56, 56, 8, 1, 56, 8, 56, 8
#define NT_V_165 64, 8, 64, 64, 8, 1, 64, 8, 64, 8
#define NT_V_166 64, 8, 64, 64, 16, 1, 64, 8, 64, 8
#define NT_V_167 64, 8, 64, 64, 24, 1, 64, 8, 64, 8
#define NT_V_168 64, 16, 64, 64, 16, 1, 64, 16, 64, 16

#endif

#endif
